Capítulo Primeiro
Era conveniente ao romance que o leitor ficasse muito tempo sem saber quem era Miss Dollar. Mas por outro lado, sem a apresentação de Miss Dollar, seria o autor obrigado a longas digressões, que encheriam o papel sem adiantar a ação. Não há hesitação possível: vou apresentar-lhes Miss Dollar.

Se o leitor é rapaz e dado ao gênio melancólico, imagina que Miss Dollar é uma inglesa pálida e delgada, escassa de carnes e de sangue, abrindo à flor do rosto dous grandes olhos azuis e sacudindo ao vento umas longas tranças louras. A moça em questão deve ser vaporosa e ideal como uma criação de Shakespeare; deve ser o contraste do roastbeef britânico, com que se alimenta a liberdade do Reino Unido. Uma tal Miss Dollar deve ter o poeta Tennyson de cor e ler Lamartine no original; se souber o português deve deliciar-se com a leitura dos sonetos de Camões ou os Cantos de Gonçalves Dias. O chá e o leite devem ser a alimentação de semelhante criatura, adicionando-se-lhe alguns confeitos e biscoutos para acudir às urgências do estômago. A sua fala deve ser um murmúrio de harpa eólia; o seu amor, um desmaio, a sua vida, uma contemplação, a sua morte, um suspiro.

A figura é poética, mas não é a da heroína do romance.

Suponhamos que o leitor não é dado a estes devaneios e melancolias; nesse caso imagina uma Miss Dollar totalmente diferente da outra. Desta vez será uma robusta americana, vertendo sangue pelas faces, formas arredondadas, olhos vivos e ardentes, mulher feita, refeita e perfeita. Amiga da boa mesa e do bom copo, esta Miss Dollar preferirá um quarto de carneiro a uma página de Longfellow, cousa naturalíssima quando o estômago reclama, e nunca chegará a compreender a poesia do pôr do sol. Será uma boa mãe de família segundo a doutrina de alguns padres-mestres da civilização, isto é, fecunda e ignorante.

Já não será do mesmo sentir o leitor que tiver passado a segunda mocidade e vir diante de si uma velhice sem recurso. Para esse, a Miss Dollar verdadeiramente digna de ser contada em algumas páginas seria uma boa inglesa de cinquenta anos, dotada com algumas mil libras esterlinas, e que, aportando ao Brasil em procura de assunto para escrever um romance, realizasse um romance verdadeiro, casando com o leitor aludido. Uma tal Miss Dollar seria incompleta se não tivesse óculos verdes e um grande cacho de cabelo grisalho em cada fonte. Luvas de renda branca e chapéu de linho em forma de cuia seriam a última demão deste magnífico tipo de ultramar.

Mais esperto que os outros, acode um leitor dizendo que a heroína do romance não é nem foi inglesa, mas brasileira dos quatro costados, e que o nome de Miss Dollar quer dizer simplesmente que a rapariga é rica.

A descoberta seria excelente, se fosse exata; infelizmente nem esta nem as outras são exatas. A Miss Dollar do romance não é a menina romântica, nem a mulher robusta, nem a velha literata, nem a brasileira rica. Falha desta vez a proverbial perspicácia dos leitores; Miss Dollar é uma cadelinha galga.

Para algumas pessoas a qualidade da heroína fará perder o interesse do romance. Erro manifesto. Miss Dollar, apesar de não ser mais que uma cadelinha galga, teve as honras de ver o seu nome nos papéis públicos, antes de entrar para este livro. O Jornal do Comércio e o Correio Mercantil publicaram nas colunas dos anúncios as seguintes linhas reverberantes de promessa:

Desencaminhou-se uma cadelinha galga, na noite de ontem, 30. Acode ao nome de Miss Dollar. Quem a achou e quiser levar à rua de Mata-cavalos no... receberá duzentos mil-réis de recompensa. Miss Dollar tem uma coleira ao pescoço fechada por um cadeado em que se leem as seguintes palavras: De tout mon coeur.

Todas as pessoas que sentiam necessidade urgente de duzentos mil-réis, e tiveram a felicidade de ler aquele anúncio, andaram nesse dia com extremo cuidado nas ruas do Rio de Janeiro, a ver se davam com a fugitiva Miss Dollar. Galgo que aparecesse ao longe era perseguido com tenacidade até verificar-se que não era o animal procurado. Mas toda esta caçada dos duzentos mil-réis era completamente inútil, visto que, no dia em que apareceu o anúncio, já Miss Dollar estava aboletada na casa de um sujeito morador nos Cajueiros que fazia coleção de cães.

II
Quais as razões que induziram o Dr. Mendonça a fazer coleção de cães é cousa que ninguém podia dizer; uns queriam que fosse simplesmente paixão por esse símbolo da fidelidade ou do servilismo; outros pensavam antes que, cheio de profundo desgosto pelos homens, Mendonça achou que era de boa guerra adorar os cães.

Fossem quais fossem as razões, o certo é que ninguém possuía mais bonita e variada coleção do que ele. Tinha-os de todas as raças, tamanhos e cores. Cuidava deles como se fossem seus filhos; se algum lhe morria ficava melancólico. Quase se pode dizer que, no espírito de Mendonça, o cão pesava tanto como o amor, segundo uma expressão célebre: tirai do mundo o cão, e o mundo será um ermo.

O leitor superficial conclui daqui que o nosso Mendonça era um homem excêntrico. Não era. Mendonça era um homem como os outros; gostava de cães como outros gostam de flores. Os cães eram as suas rosas e violetas; cultivava-os com o mesmíssimo esmero. De flores gostava também; mas gostava delas nas plantas em que nasciam: cortar um jasmim ou prender um canário parecia-lhe idêntico atentado.

Era o Dr. Mendonça homem de seus trinta e quatro anos, bem-apessoado, maneiras francas e distintas. Tinha-se formado em medicina e tratou algum tempo de doentes; a clínica estava já adiantada quando sobreveio uma epidemia na capital; o Dr. Mendonça inventou um elixir contra a doença; e tão excelente era o elixir, que o autor ganhou um bom par de contos de réis. Agora exercia a medicina como amador. Tinha quanto bastava para si e a família. A família compunha-se dos animais citados acima.

Na memorável noite em que se desencaminhou Miss Dollar, voltava Mendonça para casa quando teve a ventura de encontrar a fugitiva no Rossio. A cadelinha entrou a acompanhá-lo, e ele, notando que era animal sem dono visível, levou-a consigo para os Cajueiros.

Apenas entrou em casa examinou cuidadosamente a cadelinha. Miss Dollar era realmente um mimo; tinha as formas delgadas e graciosas da sua fidalga raça; os olhos castanhos e aveludados pareciam exprimir a mais completa felicidade deste mundo, tão alegres e serenos eram. Mendonça contemplou-a e examinou minuciosamente. Leu o dístico do cadeado que fechava a coleira, e convenceu-se finalmente de que a cadelinha era animal de grande estimação da parte de quem quer que fosse dono dela.

- Se não aparecer o dono, fica comigo - disse ele entregando Miss Dollar ao moleque encarregado dos cães.

Tratou o moleque de dar comida a Miss Dollar, enquanto Mendonça planeava um bom futuro à nova hóspede, cuja família devia perpetuar-se na casa.

O plano de Mendonça durou o que duram os sonhos: o espaço de uma noite. No dia seguinte, lendo os jornais, viu o anúncio transcrito acima, prometendo duzentos mil-réis a quem entregasse a cadelinha fugitiva. A sua paixão pelos cães deu-lhe a medida da dor que devia sofrer o dono ou dona de Miss Dollar, visto que chegava a oferecer duzentos mil-réis de gratificação a quem apresentasse a galga. Consequentemente resolveu restituí-la, com bastante mágoa do coração. Chegou a hesitar por alguns instantes; mas afinal venceram os sentimentos de probidade e compaixão, que eram o apanágio daquela alma. E, como se lhe custasse despedir-se do animal, ainda recente na casa, dispôs-se a levá-lo ele mesmo, e para esse fim preparou-se. Almoçou, e depois de averiguar bem se Miss Dollar havia feito a mesma operação, saíram ambos de casa com direção a Mata-cavalos.

Naquele tempo ainda o barão do Amazonas não tinha salvo a independência das repúblicas platinas mediante a vitória de Riachuelo, nome com que depois a Câmara Municipal crismou a rua de Mata-cavalos. Vigorava, portanto, o nome tradicional da rua, que não queria dizer cousa nenhuma de jeito.

A casa que tinha o número indicado no anúncio era de bonita aparência e indicava certa abastança nos haveres de quem lá morasse. Antes mesmo que Mendonça batesse palmas no corredor, já Miss Dollar, reconhecendo os pátrios lares, começava a pular de contente e a soltar uns sons alegres e guturais que, se houvesse entre os cães literatura, deviam ser um hino de ação de graças.

Veio um moleque saber quem estava; Mendonça disse que vinha restituir a galga fugitiva. Expansão do rosto do moleque, que correu a anunciar a boa nova. Miss Dollar, aproveitando uma fresta, precipitou-se pelas escadas acima. Dispunha-se Mendonça a descer, pois estava cumprida a sua tarefa, quando o moleque voltou dizendo-lhe que subisse e entrasse para a sala.

Na sala não havia ninguém. Algumas pessoas, que têm salas elegantemente dispostas, costumam deixar tempo de serem estas admiradas pelas visitas, antes de as virem cumprimentar. É possível que esse fosse o costume dos donos daquela casa, mas desta vez não se cuidou em semelhante cousa, porque mal o médico entrou pela porta do corredor surgiu de outra interior uma velha com Miss Dollar nos braços e a alegria no rosto.

- Queira ter a bondade de sentar-se - disse ela designando uma cadeira a Mendonça.

- A minha demora é pequena - disse o médico sentando-se -. Vim trazer-lhe a cadelinha que está comigo desde ontem...

- Não imagina que desassossego causou cá em casa a ausência de Miss Dollar...

- Imagino, minha senhora; eu também sou apreciador de cães, e se me faltasse um sentiria profundamente. A sua Miss Dollar...

- Perdão! - interrompeu a velha -; minha não; Miss Dollar não é minha, é de minha sobrinha.

- Ah!...

- Ela aí vem.

Mendonça levantou-se justamente quando entrava na sala a sobrinha em questão. Era uma moça que representava vinte e oito anos, no pleno desenvolvimento da sua beleza, uma dessas mulheres que anunciam velhice tardia e imponente. O vestido de seda escura dava singular realce à cor imensamente branca da sua pele. Era roçagante o vestido, o que lhe aumentava a majestade do porte e da estatura. O corpinho do vestido cobria-lhe todo o colo; mas adivinhava-se por baixo da seda um belo tronco de mármore modelado por escultor divino. Os cabelos castanhos e naturalmente ondeados estavam penteados com essa simplicidade caseira, que é a melhor de todas as modas conhecidas; ornavam-lhe graciosamente a fronte como uma coroa doada pela natureza. A extrema brancura da pele não tinha o menor tom cor-de-rosa que lhe fizesse harmonia e contraste. A boca era pequena, e tinha uma certa expressão imperiosa. Mas a grande distinção daquele rosto, aquilo que mais prendia os olhos, eram os olhos; imaginem duas esmeraldas nadando em leite.

Mendonça nunca vira olhos verdes em toda a sua vida; disseram-lhe que existiam olhos verdes, e ele sabia de cor uns versos célebres de Gonçalves Dias; mas até então os tais olhos eram para ele a mesma cousa que a fênix dos antigos. Um dia, conversando com uns amigos a propósito disto, afirmava que se alguma vez encontrasse um par de olhos verdes fugiria deles com terror.

- Por quê? - perguntou-lhe um dos circunstantes admirado.

- A cor verde é a cor do mar - respondeu Mendonça -; evito as tempestades de um; evitarei as tempestades dos outros.

Eu deixo ao critério do leitor esta singularidade de Mendonça, que de mais a mais é preciosa, no sentido de Molière.

III
Mendonça cumprimentou respeitosamente a recém-chegada, e esta, com um gesto, convidou-o a sentar-se outra vez.

- Agradeço-lhe infinitamente o ter-me restituído este pobre animal, que me merece grande estima - disse Margarida sentando-se.

- E eu dou graças a Deus por tê-lo achado; podia ter caído em mãos que o não restituíssem.

Margarida fez um gesto a Miss Dollar, e a cadelinha, saltando do regaço da velha, foi ter com Margarida; levantou as patas dianteiras e pôs-lhas sobre os joelhos; Margarida e Miss Dollar trocaram um longo olhar de afeto. Durante esse tempo uma das mãos da moça brincava com uma das orelhas da galga, e dava assim lugar a que Mendonça admirasse os seus belíssimos dedos armados com unhas agudíssimas.

Mas, conquanto Mendonça tivesse sumo prazer em estar ali, reparou que era esquisita e humilhante a sua demora. Pareceria estar esperando a gratificação. Para escapar a essa interpretação desairosa, sacrificou o prazer da conversa e a contemplação da moça; levantou-se dizendo:

- A minha missão está cumprida...

- Mas... - interrompeu a velha.

Mendonça compreendeu a ameaça da interrupção da velha.

- A alegria, disse ele, que restituí a esta casa é a maior recompensa que eu podia ambicionar. Agora peço-lhes licença...

As duas senhoras compreenderam a intenção de Mendonça; a moça pagou-lhe a cortesia com um sorriso; e a velha, reunindo no pulso quantas forças ainda lhe restavam pelo corpo todo, apertou com amizade a mão do rapaz.

Mendonça saiu impressionado pela interessante Margarida. Notava-lhe principalmente, além da beleza, que era de primeira água, certa severidade triste no olhar e nos modos. Se aquilo era caráter da moça, dava-se bem com a índole de médico; se era resultado de algum episódio da vida, era uma página do romance que devia ser decifrada por olhos hábeis. A falar verdade, o único defeito que Mendonça lhe achou foi a cor dos olhos, não porque a cor fosse feia, mas porque ele tinha prevenção contra os olhos verdes. A prevenção, cumpre dizê-lo, era mais literária que outra cousa; Mendonça apegava-se à frase que uma vez proferira, e foi acima citada, e a frase é que lhe produziu a prevenção. Não mo acusem de chofre; Mendonça era homem inteligente, instruído e dotado de bom senso; tinha, além disso, grande tendência para as afeições românticas; mas apesar disso lá tinha calcanhar o nosso Aquiles. Era homem como os outros, outros Aquiles andam por aí que são da cabeça aos pés um imenso calcanhar. O ponto vulnerável de Mendonça era esse: o amor de uma frase era capaz de violentar-lhe afetos; sacrificava uma situação a um período arredondado.

Referindo a um amigo o episódio da galga e a entrevista com Margarida, Mendonça disse que poderia vir a gostar dela se não tivesse olhos verdes. O amigo riu com certo ar de sarcasmo.

- Mas, doutor - disse-lhe ele -, não compreendo essa prevenção; eu ouço até dizer que os olhos verdes são de ordinário núncios de boa alma. Além de quê, a cor dos olhos não vale nada, a questão é a expressão deles. Podem ser azuis como o céu e pérfidos como o mar.

A observação deste amigo anônimo tinha a vantagem de ser tão poética como a de Mendonça. Por isso abalou profundamente o ânimo do médico. Não ficou este como o asno de Buridan entre a selha d'água e a quarta de cevada; o asno hesitaria, Mendonça não hesitou. Acudiu-lhe de pronto a lição do casuísta Sánchez, e das duas opiniões tomou a que lhe pareceu provável.

Algum leitor grave achará pueril esta circunstância dos olhos verdes e esta controvérsia sobre a qualidade provável deles. Provará com isso que tem pouca prática do mundo. Os almanaques pitorescos citam até à saciedade mil excentricidades e senões dos grandes varões que a humanidade admira, já por instruídos nas letras, já por valentes nas armas; e nem por isso deixamos de admirar esses mesmos varões. Não queira o leitor abrir uma exceção só para encaixar nela o nosso doutor. Aceitemo-lo com os seus ridículos; quem os não tem? O ridículo é uma espécie de lastro da alma quando ela entra no mar da vida; algumas fazem toda a navegação sem outra espécie de carregamento.

Para compensar essas fraquezas, já disse que Mendonça tinha qualidades não vulgares. Adotando a opinião que lhe pareceu mais provável, que foi a do amigo, Mendonça disse consigo que nas mãos de Margarida estava talvez a chave do seu futuro. Ideou nesse sentido um plano de felicidade; uma casa num ermo, olhando para o mar do lado do ocidente, a fim de poder assistir ao espetáculo do pôr do sol. Margarida e ele, unidos pelo amor e pela Igreja, beberiam ali, gota a gota, a taça inteira da celeste felicidade. O sonho de Mendonça continha outras particularidades que seria ocioso mencionar aqui. Mendonça pensou nisto alguns dias; chegou a passar algumas vezes por Mata-cavalos; mas tão infeliz que nunca viu Margarida nem a tia; afinal desistiu da empresa e voltou aos cães.

A coleção de cães era uma verdadeira galeria de homens ilustres. O mais estimado deles chamava-se Diógenes; havia um galgo que acudia ao nome de César; um cão d'água que se chamava Nelson; Cornélia chamava-se uma cadelinha rateira, e Calígula um enorme cão de fila, vera-efígie do grande monstro que a sociedade romana produziu. Quando se achava entre toda essa gente, ilustre por diferentes títulos, dizia Mendonça que entrava na história; era assim que se esquecia do resto do mundo.

IV
Achava-se Mendonça uma vez à porta do Carceller, onde acabava de tomar sorvete em companhia de um indivíduo, amigo dele, quando viu passar um carro, e dentro do carro duas senhoras que lhe pareceram as senhoras de Mata-cavalos. Mendonça fez um movimento de espanto que não escapou ao amigo.

- Que foi? - perguntou-lhe este.

- Nada; pareceu-me conhecer aquelas senhoras. Viste-as, Andrade?

- Não.

O carro entrara na rua do Ouvidor; os dous subiram pela mesma rua. Logo acima da rua da Quitanda, parara o carro à porta de uma loja, e as senhoras apearam-se e entraram. Mendonça não as viu sair; mas viu o carro e suspeitou que fosse o mesmo. Apressou o passo sem dizer nada a Andrade, que fez o mesmo, movido por essa natural curiosidade que sente um homem quando percebe algum segredo oculto.

Poucos instantes depois estavam à porta da loja; Mendonça verificou que eram as duas senhoras de Mata-cavalos. Entrou afouto, com ar de quem ia comprar alguma cousa, e aproximou-se das senhoras. A primeira que o conheceu foi a tia. Mendonça cumprimentou-as respeitosamente. Elas receberam o cumprimento com afabilidade. Ao pé de Margarida estava Miss Dollar, que, por esse admirável faro que a natureza concedeu aos cães e aos cortesãos da fortuna, deu dous saltos de alegria apenas viu Mendonça, chegando a tocar-lhe o estômago com as patas dianteiras.

- Parece que Miss Dollar ficou com boas recordações suas - disse D. Antônia (assim se chamava a tia de Margarida).

- Creio que sim - respondeu Mendonça brincando com a galga e olhando para Margarida.

Justamente nesse momento entrou Andrade.

- Só agora as reconheci - disse ele dirigindo-se às senhoras.

Andrade apertou a mão das duas senhoras, ou antes apertou a mão de Antônia e os dedos de Margarida.

Mendonça não contava com este incidente, e alegrou-se com ele por ter à mão o meio de tornar íntimas as relações superficiais que tinha com a família.

- Seria bom - disse ele a Andrade, que me apresentasses a estas senhoras.

- Pois não as conheces? - perguntou Andrade estupefacto.

- Conhece-nos sem nos conhecer - respondeu sorrindo a velha tia -; por ora quem o apresentou foi Miss Dollar.

Antônia referiu a Andrade a perda e o achado da cadelinha.

- Pois, nesse caso - respondeu Andrade -, apresento-o já.

Feita a apresentação oficial, o caixeiro trouxe a Margarida os objetos que ela havia comprado, e as duas senhoras despediram-se dos rapazes pedindo-lhes que as fossem ver.

Não citei nenhuma palavra de Margarida no diálogo acima transcrito, porque, a falar verdade, a moça só proferiu duas palavras a cada um dos rapazes.

- Passe bem - disse-lhes ela dando as pontas dos dedos e saindo para entrar no carro.

Ficando sós, saíram também os dous rapazes e seguiram pela rua do Ouvidor acima, ambos calados. Mendonça pensava em Margarida; Andrade pensava nos meios de entrar na confidência de Mendonça. A vaidade tem mil formas de manifestar-se, como o fabuloso Proteu. A vaidade de Andrade era ser confidente dos outros; parecia-lhe assim obter da confiança aquilo que só alcançava da indiscrição. Não lhe foi difícil apanhar o segredo de Mendonça; antes de chegar à esquina da rua dos Ourives já Andrade sabia de tudo.

- Compreendes agora - disse Mendonça - que eu preciso ir à casa dela; tenho necessidade de vê-la; quero ver se consigo...

Mendonça estacou.

- Acaba! - disse Andrade -; se consegues ser amado. Por que não? Mas desde já te digo que não será fácil.

- Por quê?

- Margarida tem rejeitado cinco casamentos.

- Naturalmente não amava os pretendentes - disse Mendonça com o ar de um geômetra que acha uma solução.

- Amava apaixonadamente o primeiro - respondeu Andrade - e não era indiferente ao último.

- Houve naturalmente intriga.

- Também não. Admiras-te? É o que me acontece. É uma rapariga esquisita. Se te achas com força de ser o Colombo daquele mundo, lança-te ao mar com a armada; mas toma cuidado com a revolta das paixões, que são os ferozes marujos destas navegações de descoberta.

Entusiasmado com esta alusão, histórica debaixo da forma de alegoria, Andrade olhou para Mendonça, que, desta vez entregue ao pensamento da moça, não atendeu à frase do amigo. Andrade contentou-se com o seu próprio sufrágio, e sorriu com o mesmo ar de satisfação que deve ter um poeta quando escreve o último verso de um poema.

V
Dias depois, Andrade e Mendonça foram à casa de Margarida, e lá passaram meia hora em conversa cerimoniosa. As visitas repetiram-se; eram porém mais frequentes da parte de Mendonça que de Andrade. D. Antônia mostrou-se mais familiar que Margarida; só depois de algum tempo Margarida desceu do Olimpo do silêncio em que habitualmente se encerrara.

Era difícil deixar de o fazer. Mendonça, conquanto não fosse dado à convivência das salas, era um cavalheiro próprio para entreter duas senhoras que pareciam mortalmente aborrecidas. O médico sabia piano e tocava agradavelmente; a sua conversa era animada; sabia esses mil nadas que entretêm geralmente as senhoras quando elas não gostam ou não podem entrar no terreno elevado da arte, da história e da filosofia. Não foi difícil ao rapaz estabelecer intimidade com a família.

Posteriormente às primeiras visitas, soube Mendonça, por via de Andrade, que Margarida era viúva. Mendonça não reprimiu o gesto de espanto.

- Mas tu falaste de um modo que parecias tratar de uma solteira - disse ele ao amigo.

- É verdade que não me expliquei bem; os casamentos recusados foram todos propostos depois da viuvez.

- Há que tempo está viúva?

- Há três anos.

- Tudo se explica - disse Mendonça depois de algum silêncio -; quer ficar fiel à sepultura; é uma Artemisa do século.

Andrade era céptico a respeito de Artemisas; sorriu à observação do amigo, e, como este insistisse, replicou:

- Mas se eu já te disse que ela amava apaixonadamente o primeiro pretendente e não era indiferente ao último.

- Então, não compreendo.

- Nem eu.

Mendonça desde esse momento tratou de cortejar assiduamente a viúva; Margarida recebeu os primeiros olhares de Mendonça com um ar de tão supremo desdém, que o rapaz esteve quase a abandonar a empresa; mas, a viúva, ao mesmo tempo que parecia recusar amor, não lhe recusava estima, e tratava-o com a maior meiguice deste mundo sempre que ele a olhava como toda a gente.

Amor repelido é amor multiplicado. Cada repulsa de Margarida aumentava a paixão de Mendonça. Nem já lhe mereciam atenção o feroz Calígula, nem o elegante Júlio César. Os dous escravos de Mendonça começaram a notar a profunda diferença que havia entre os hábitos de hoje e os de outro tempo. Supuseram logo que alguma cousa o preocupava. Convenceram-se disso quando Mendonça, entrando uma vez em casa, deu com a ponta do botim no focinho de Cornélia, na ocasião em que esta interessante cadelinha, mãe de dous Gracos rateiros, festejava a chegada do doutor.

Andrade não foi insensível aos sofrimentos do amigo e procurou consolá-lo. Toda a consolação nestes casos é tão desejada quanto inútil; Mendonça ouvia as palavras de Andrade e confiava-lhe todas as suas penas. Andrade lembrou a Mendonça um excelente meio de fazer cessar a paixão: era ausentar-se da casa. A isto respondeu Mendonça citando La Rochefoucauld: "A ausência diminui as paixões medíocres e aumenta as grandes, como o vento apaga as velas e atiça as fogueiras."

A citação teve o mérito de tapar a boca de Andrade, que acreditava tanto na constância como nas Artemisas, mas que não queria contrariar a autoridade do moralista, nem a resolução de Mendonça.

VI
Correram assim três meses. A corte de Mendonça não adiantava um passo; mas a viúva nunca deixou de ser amável com ele. Era isto o que principalmente retinha o médico aos pés da insensível viúva; não o abandonava a esperança de vencê-la.

Algum leitor conspícuo desejaria antes que Mendonça não fosse tão assíduo na casa de uma senhora exposta às calúnias do mundo. Pensou nisso o médico e consolou a consciência com a presença de um indivíduo, até aqui não nomeado por motivo de sua nulidade, e que era nada menos que o filho da Sra. D. Antônia e a menina dos seus olhos. Chamava-se Jorge esse rapaz, que gastava duzentos mil-réis por mês, sem os ganhar, graças à longanimidade da mãe. Frequentava as casas dos cabeleireiros, onde gastava mais tempo que uma romana da decadência às mãos das suas servas latinas. Não perdia representação de importância no Alcazar; montava bons cavalos, e enriquecia com despesas extraordinárias as algibeiras de algumas damas célebres e de vários parasitas obscuros. Calçava luvas da letra E e botas nº 36, duas qualidades que lançava à cara de todos os seus amigos que não desciam do nº 40 e da letra H. A presença deste gentil pimpolho, achava Mendonça que salvava a situação. Mendonça queria dar esta satisfação ao mundo, isto é, à opinião dos ociosos da cidade. Mas bastaria isso para tapar a boca aos ociosos?

Margarida parecia indiferente às interpretações do mundo como à assiduidade do rapaz. Seria ela tão indiferente a tudo mais neste mundo? Não; amava a mãe, tinha um capricho por Miss Dollar, gostava da boa música, e lia romances. Vestia-se bem, sem ser rigorista em matéria de moda; não valsava; quando muito dançava alguma quadrilha nos saraus a que era convidada. Não falava muito, mas exprimia-se bem. Tinha o gesto gracioso e animado, mas sem pretensão nem faceirice.

Quando Mendonça aparecia lá, Margarida recebia-o com visível contentamento. O médico iludia-se sempre, apesar de já acostumado a essas manifestações. Com efeito, Margarida gostava imenso da presença do rapaz, mas não parecia dar-lhe uma importância que lisonjeasse o coração dele. Gostava de o ver como se gosta de ver um dia bonito, sem morrer de amores pelo sol.

Não era possível sofrer por muito tempo a posição em que se achava o médico. Uma noite, por um esforço de que antes disso se não julgaria capaz, Mendonça dirigiu a Margarida esta pergunta indiscreta:

- Foi feliz com seu marido?

Margarida franziu a testa com espanto e cravou os olhos nos do médico, que pareciam continuar mudamente a pergunta.

- Fui - disse ela no fim de alguns instantes.

Mendonça não disse palavra; não contava com aquela resposta. Confiava demais na intimidade que reinava entre ambos; e queria descobrir por algum modo a causa da insensibilidade da viúva. Falhou o cálculo; Margarida tornou-se séria durante algum tempo; a chegada de D. Antônia salvou uma situação esquerda para Mendonça. Pouco depois Margarida voltava às boas, e a conversa tornou-se animada e íntima como sempre. A chegada de Jorge levou a animação da conversa a proporções maiores; D. Antônia, com olhos e ouvidos de mãe, achava que o filho era o rapaz mais engraçado deste mundo; mas a verdade é que não havia em toda a cristandade espírito mais frívolo. A mãe ria-se de tudo quanto o filho dizia; o filho enchia, só ele, a conversa, referindo anedotas e reproduzindo ditos e sestros do Alcazar. Mendonça via todas essas feições do rapaz, e aturava-o com resignação evangélica.

A entrada de Jorge, animando a conversa, acelerou as horas; às dez retirou-se o médico, acompanhado pelo filho de D. Antônia, que ia cear. Mendonça recusou o convite que Jorge lhe fez, e despediu-se dele na rua do Conde, esquina da do Lavradio.

Nessa mesma noite resolveu Mendonça dar um golpe decisivo; resolveu escrever uma carta a Margarida. Era temerário para quem conhecesse o caráter da viúva; mas, com os precedentes já mencionados, era loucura. Entretanto não hesitou o médico em empregar a carta, confiando que no papel diria as cousas de muito melhor maneira que de boca. A carta foi escrita com febril impaciência; no dia seguinte, logo depois de almoçar, Mendonça meteu a carta dentro de um volume de George Sand, mandou-o pelo moleque a Margarida.

A viúva rompeu a capa de papel que embrulhava o volume, e pôs o livro sobre a mesa da sala; meia hora depois voltou e pegou no livro para ler. Apenas o abriu, caiu-lhe a carta aos pés. Abriu-a e leu o seguinte:

Qualquer que seja a causa da sua esquivança, respeito-a, não me insurjo contra ela. Mas, se não me é dado insurgir-me, não me será lícito queixar-me? Há de ter compreendido o meu amor, do mesmo modo que tenho compreendido a sua indiferença; mas, por maior que seja essa indiferença está longe de ombrear com o amor profundo e imperioso que se apossou de meu coração quando eu mais longe me cuidava destas paixões dos primeiros anos. Não lhe contarei as insônias e as lágrimas, as esperanças e os desencantos, páginas tristes deste livro que o destino põe nas mãos do homem para que duas almas o leiam. É-lhe indiferente isso.

Não ouso interrogá-la sobre a esquivança que tem mostrado em relação a mim; mas por que motivo se estende essa esquivança a tantos mais? Na idade das paixões férvidas, ornada pelo céu com uma beleza rara, por que motivo quer esconder-se ao mundo e defraudar a natureza e o coração de seus incontestáveis direitos? Perdoe-me a audácia da pergunta; acho-me diante de um enigma que o meu coração desejaria decifrar. Penso às vezes que alguma grande dor a atormenta, e quisera ser o médico do seu coração; ambicionava, confesso, restaurar-lhe alguma ilusão perdida. Parece que não há ofensa nesta ambição.

Se, porém, essa esquivança denota simplesmente um sentimento de orgulho legítimo, perdoe-me se ousei escrever-lhe quando seus olhos expressamente mo proibiram. Rasgue a carta que não pode valer-lhe uma recordação, nem representar uma arma.

A carta era toda de reflexão; a frase fria e medida não exprimia o fogo do sentimento. Não terá, porém, escapado ao leitor a sinceridade e a simplicidade com que Mendonça pedia uma explicação que Margarida provavelmente não podia dar.

Quando Mendonça disse a Andrade haver escrito a Margarida, o amigo do médico entrou a rir despregadamente.

- Fiz mal? - perguntou Mendonça.

- Estragaste tudo. Os outros pretendentes começaram também por carta; foi justamente a certidão de óbito do amor.

- Paciência, se acontecer o mesmo - disse Mendonça levantando os ombros com aparente indiferença -; mas eu desejava que não estivesses sempre a falar nos pretendentes; eu não sou pretendente no sentido desses.

- Não querias casar com ela?

- Sem dúvida, se fosse possível - respondeu Mendonça.

- Pois era justamente o que os outros queriam; casar-te-ias e entrarias na mansa posse dos bens que lhe couberam em partilha e que sobem a muito mais de cem contos. Meu rico, se falo em pretendentes não é por te ofender, porque um dos quatro pretendentes despedidos fui eu.

- Tu?

- É verdade; mas descansa, não fui o primeiro, nem ao menos o último.

- Escreveste?

- Como os outros; como eles, não obtive resposta; isto é, obtive uma: devolveu-me a carta. Portanto, já que lhe escreveste, espera o resto; verás se o que te digo é ou não exato. Estás perdido, Mendonça; fizeste muito mal.

Andrade tinha esta feição característica de não omitir nenhuma das cores sombrias de uma situação, com o pretexto de que aos amigos se deve a verdade. Desenhado o quadro, despediu-se de Mendonça, e foi adiante.

Mendonça foi para casa, onde passou a noite em claro.

VII
Enganara-se Andrade; a viúva respondeu à carta do médico. A carta dela limitou-se a isto:

Perdoo-lhe tudo; não lhe perdoarei se me escrever outra vez. A minha esquivança não tem nenhuma causa; é questão de temperamento.

O sentido da carta era ainda mais lacônico do que a expressão. Mendonça leu-a muitas vezes, a ver se a completava; mas foi trabalho perdido. Uma cousa concluiu ele logo; era que havia cousa oculta que arredava Margarida do casamento; depois concluiu outra, era que Margarida ainda lhe perdoaria segunda carta se lha escrevesse.

A primeira vez que Mendonça foi a Mata-cavalos achou-se embaraçado sobre a maneira por que falaria a Margarida; a viúva tirou-o do embaraço, tratando-o como se nada houvesse entre ambos. Mendonça não teve ocasião de aludir às cartas por causa da presença de D. Antônia, mas estimou isso mesmo, porque não sabia o que lhe diria caso viessem a ficar sós os dous.

Dias depois, Mendonça escreveu segunda carta à viúva e mandou-lha pelo mesmo canal da outra. A carta foi-lhe devolvida sem resposta. Mendonça arrependeu-se de ter abusado da ordem da moça, e resolveu, de uma vez por todas, não voltar à casa de Mata-cavalos. Nem tinha ânimo de lá aparecer, nem julgava conveniente estar junto de uma pessoa a quem amava sem esperança.

Ao cabo de um mês não tinha perdido uma partícula sequer do sentimento que nutria pela viúva. Amava-a com o mesmíssimo ardor. A ausência, como ele pensara, aumentou-lhe o amor, como o vento ateia um incêndio. Debalde lia ou buscava distrair-se na vida agitada do Rio de Janeiro; entrou a escrever um estudo sobre a teoria do ouvido, mas a pena escapava-se-lhe para o coração, e saiu o escrito com uma mistura de nervos e sentimentos. Estava então na sua maior nomeada o romance de Renan sobre a vida de Jesus; Mendonça encheu o gabinete com todos os folhetos publicados de parte a parte, e entrou a estudar profundamente o misterioso drama da Judeia. Fez quanto pôde para absorver o espírito e esquecer a esquiva Margarida; era-lhe impossível.

Um dia de manhã apareceu-lhe em casa o filho de D. Antônia; traziam-no dous motivos: perguntar-lhe por que não ia a Mata-cavalos, e mostrar-lhe umas calças novas. Mendonça aprovou as calças, e desculpou como pôde a ausência, dizendo que andava atarefado. Jorge não era alma que compreendesse a verdade escondida por baixo de uma palavra indiferente; vendo Mendonça mergulhado no meio de uma chusma de livros e folhetos, perguntou-lhe se estava estudando para ser deputado. Jorge cuidava que se estudava para ser deputado!

- Não - respondeu Mendonça.

- É verdade que a prima também lá anda com livros, e não creio que pretende ir à Câmara.

- Ah! Sua prima?

- Não imagina; não faz outra cousa. Fecha-se no quarto, e passa os dias inteiros a ler.

Informado por Jorge, Mendonça supôs que Margarida era nada menos que uma mulher de letras, alguma modesta poetisa, que esquecia o amor dos homens nos braços das musas. A suposição era gratuita e filha mesmo de um espírito cego pelo amor como o de Mendonça. Há várias razões para ler muito sem ter comércio com as musas.

- Note que a prima nunca leu tanto; agora é que lhe deu para isso - disse Jorge tirando da charuteira um magnífico havana do valor de três tostões, e oferecendo outro a Mendonça -. Fume isto, continuou ele, fume e diga-me se há ninguém como o Bernardo para ter charutos bons.

Gastos os charutos, Jorge despediu-se do médico, levando a promessa de que este iria à casa de D. Antônia o mais cedo que pudesse.

No fim de quinze dias Mendonça voltou a Mata-cavalos.

Encontrou na sala Andrade e D. Antônia, que o receberam com aleluias. Mendonça parecia com efeito ressurgir de um túmulo; tinha emagrecido e empalidecido. A melancolia dava-lhe ao rosto maior expressão de abatimento. Alegou trabalhos extraordinários, e entrou a conversar alegremente como dantes. Mas essa alegria, como se compreende, era toda forçada. No fim de um quarto de hora a tristeza apossou-se-lhe outra vez do rosto. Durante esse tempo, Margarida não apareceu na sala; Mendonça, que até então não perguntara por ela, não sei por que razão, vendo que ela não aparecia, perguntou se estava doente. D. Antônia respondeu-lhe que Margarida estava um pouco incomodada.

O incômodo de Margarida durou uns três dias; era uma simples dor de cabeça, que o primo atribuiu à aturada leitura.

No fim de alguns dias mais, D. Antônia foi surpreendida com uma lembrança de Margarida; a viúva queria ir viver na roça algum tempo.

- Aborrece-te a cidade? - perguntou a boa velha.

- Alguma cousa - respondeu Margarida -; queria ir viver uns dous meses na roça.

D. Antônia não podia recusar nada à sobrinha; concordou em ir para a roça; e começaram os preparativos. Mendonça soube da mudança no Rossio, andando a passear de noite; disse-lho Jorge na ocasião de ir para o Alcazar. Para o rapaz era uma fortuna aquela mudança, porque suprimia-lhe a única obrigação que ainda tinha neste mundo, que era a de ir jantar com a mãe.

Não achou Mendonça nada que admirar na resolução; as resoluções de Margarida começavam a parecer-lhe simplicidades.

Quando voltou para casa encontrou um bilhete de D. Antônia concebido nestes termos:

Temos de ir para fora alguns meses; espero que não nos deixe sem despedir-se de nós. A partida é sábado; e eu quero incumbi-lo de uma cousa.

Mendonça tomou chá, e dispôs-se a dormir. Não pôde. Quis ler; estava incapaz disso. Era cedo; saiu. Insensivelmente dirigiu os passos para Mata-cavalos. A casa de D. Antônia estava fechada e silenciosa; evidentemente estavam já dormindo. Mendonça passou adiante, e parou junto da grade do jardim adjacente à casa. De fora podia ver a janela do quarto de Margarida, pouco elevada, e dando para o jardim. Havia luz dentro; naturalmente Margarida estava acordada. Mendonça deu mais alguns passos; a porta do jardim estava aberta. Mendonça sentiu pulsar-lhe o coração com força desconhecida. Surgiu-lhe no espírito uma suspeita. Não há coração confiante que não tenha desfalecimentos destes; além de quê, seria errada a suspeita? Mendonça, entretanto, não tinha nenhum direito à viúva; fora repelido categoricamente. Se havia algum dever da parte dele era a retirada e o silêncio.

Mendonça quis conservar-se no limite que lhe estava marcado; a porta aberta do jardim podia ser esquecimento da parte dos fâmulos. O médico refletiu bem que aquilo tudo era fortuito, e fazendo um esforço afastou-se do lugar. Adiante parou e refletiu; havia um demônio que o impelia por aquela porta dentro. Mendonça voltou, e entrou com precaução.

Apenas dera alguns passos surgiu-lhe em frente Miss Dollar latindo; parece que a galga saíra de casa sem ser pressentida; Mendonça amimou-a e a cadelinha parece que reconheceu o médico, porque trocou os latidos em festas. Na parede do quarto de Margarida desenhou-se uma sombra de mulher; era a viúva que chegava à janela para ver a causa do ruído. Mendonça coseu-se como pôde com uns arbustos que ficavam junto da grade; não vendo ninguém, Margarida voltou para dentro.

Passados alguns minutos, Mendonça saiu do lugar em que se achava e dirigiu-se para o lado da janela da viúva. Acompanhava-o Miss Dollar. Do jardim não podia olhar, ainda que fosse mais alto, para o aposento da moça. A cadelinha apenas chegou àquele ponto, subiu ligeira uma escada de pedra que comunicava o jardim com a casa; a porta do quarto de Margarida ficava justamente no corredor que se seguia à escada; a porta estava aberta. O rapaz imitou a cadelinha; subiu os seis degraus de pedra vagarosamente; quando pôs o pé no último ouviu Miss Dollar pulando no quarto e vindo latir à porta, como que avisando a Margarida de que se aproximava um estranho.

Mendonça deu mais um passo. Mas nesse momento atravessou o jardim um escravo que acudia ao latido da cadelinha; o escravo examinou o jardim, e não vendo ninguém retirou-se. Margarida foi à janela e perguntou o que era; o escravo explicou-lho e tranquilizou-a dizendo que não havia ninguém.

Justamente quando ela saía da janela aparecia à porta a figura de Mendonça. Margarida estremeceu por um abalo nervoso; ficou mais pálida do que era; depois, concentrando nos olhos toda a soma de indignação que pode conter um coração, perguntou-lhe com voz trêmula:

- Que quer aqui?

Foi nesse momento, e só então, que Mendonça reconheceu toda a baixeza de seu procedimento, ou para falar mais acertadamente, toda a alucinação do seu espírito. Pareceu-lhe ver em Margarida a figura da sua consciência, a exprobrar-lhe tamanha indignidade. O pobre rapaz não procurou desculpar-se; sua resposta foi singela e verdadeira.

- Sei que cometi um ato infame - disse ele -; não tinha razão para isso; estava louco; agora conheço a extensão do mal. Não lhe peço que me desculpe, D. Margarida; não mereço perdão; mereço desprezo; adeus!

- Compreendo, senhor - disse Margarida -; quer obrigar-me pela força do descrédito quando me não pode obrigar pelo coração. Não é de cavalheiro.

- Oh! Isso... juro-lhe que não foi tal o meu pensamento...

Margarida caiu numa cadeira parecendo chorar. Mendonça deu um passo para entrar, visto que até então não saíra da porta; Margarida levantou os olhos cobertos de lágrimas, e com um gesto imperioso mostrou-lhe que saísse.

Mendonça obedeceu; nem um nem outro dormiram nessa noite. Ambos curvavam-se ao peso da vergonha: mas, por honra de Mendonça, a dele era maior que a dela; e a dor de uma não ombreava com o remorso de outro.

VIII
No dia seguinte estava Mendonça em casa fumando charutos sobre charutos, recurso das grandes ocasiões, quando parou à porta dele um carro, apeando-se pouco depois a mãe de Jorge. A visita pareceu de mau agouro ao médico. Mas apenas a velha entrou, dissipou-lhe o receio.

- Creio - disse D. Antônia - que a minha idade permite visitar um homem solteiro.

Mendonça procurou sorrir ouvindo este gracejo; mas não pôde. Convidou a boa senhora a sentar-se, e sentou-se ele também, esperando que ela lhe explicasse a causa da visita.

- Escrevi-lhe ontem - disse ela -, para que fosse ver-me hoje; preferi vir cá, receando que por qualquer motivo não fosse a Mata-cavalos.

- Queria então incumbir-me?

- De cousa nenhuma - respondeu a velha sorrindo -; incumbir disse-lhe eu, como diria qualquer outra cousa indiferente; quero informá-lo.

- Ah! De quê?

- Sabe quem ficou hoje de cama?

- D. Margarida?

- É verdade; amanheceu um pouco doente; diz que passou a noite mal. Eu creio que sei a razão - acrescentou D. Antônia rindo maliciosamente para Mendonça.

- Qual será então a razão? - perguntou o médico.

- Pois não percebe?

- Não.

- Margarida ama-o.

Mendonça levantou-se da cadeira como por uma mola. A declaração da tia da viúva era tão inesperada que o rapaz cuidou estar sonhando.

- Ama-o - repetiu D. Antônia.

- Não creio - respondeu Mendonça depois de algum silêncio -; há de ser engano seu.

- Engano! - disse a velha.

D. Antônia contou a Mendonça que, curiosa por saber a causa das vigílias de Margarida, descobrira no quarto dela um diário de impressões, escrito por ela, à imitação de não sei quantas heroínas de romances; aí lera a verdade que lhe acabava de dizer.

- Mas se me ama - observou Mendonça sentindo entrar-lhe n'alma um mundo de esperanças -, se me ama, por que recusa o meu coração?

- O diário explica isso mesmo; eu lhe digo. Margarida foi infeliz no casamento; o marido teve unicamente em vista gozar da riqueza dela; Margarida adquiriu a certeza de que nunca será amada por si, mas pelos cabedais que possui; atribui o seu amor à cobiça. Está convencido?

Mendonça começou a protestar.

- É inútil - disse D. Antônia -, eu creio na sinceridade do seu afeto; já de há muito percebi isso mesmo; mas como convencer um coração desconfiado?

- Não sei.

- Nem eu - disse a velha -; mas para isso é que eu vim cá; peço-lhe que veja se pode fazer com que a minha Margarida torne a ser feliz, se lhe influi a crença no amor que lhe tem.

- Acho que é impossível...

Mendonça lembrou-se de contar a D. Antônia a cena da véspera; mas arrependeu-se a tempo.

D. Antônia saiu pouco depois.

A situação de Mendonça, ao passo que se tornara mais clara, estava mais difícil que dantes. Era possível tentar alguma cousa antes da cena do quarto; mas depois, achava Mendonça impossível conseguir nada.

A doença de Margarida durou dous dias, no fim dos quais levantou-se a viúva um pouco abatida, e a primeira cousa que fez foi escrever a Mendonça pedindo-lhe que fosse lá à casa.

Mendonça admirou-se bastante do convite, e obedeceu de pronto.

- Depois do que se deu há três dias - disse-lhe Margarida -, compreende o senhor que eu não posso ficar debaixo da ação da maledicência... Diz que me ama; pois bem, o nosso casamento é inevitável.

Inevitável! Amargou esta palavra ao médico, que aliás não podia recusar uma reparação. Lembrava-se ao mesmo tempo que era amado; e conquanto a ideia lhe sorrisse ao espírito, outra vinha dissipar esse instantâneo prazer, e era a suspeita que Margarida nutria a seu respeito.

- Estou às suas ordens - respondeu ele.

Admirou-se D. Antônia da presteza do casamento quando Margarida lho anunciou nesse mesmo dia. Supôs que fosse milagre do rapaz. Pelo tempo adiante reparou que os noivos tinham cara mais de enterro que de casamento. Interrogou a sobrinha a esse respeito; obteve uma resposta evasiva.

Foi modesta e reservada a cerimônia do casamento. Andrade serviu de padrinho, D. Antônia, de madrinha; Jorge falou no Alcazar a um padre, seu amigo, para celebrar o ato.

D. Antônia quis que os noivos ficassem residindo em casa com ela. Quando Mendonça se achou a sós com Margarida, disse-lhe:

- Casei-me para salvar-lhe a reputação; não quero obrigar pela fatalidade das cousas um coração que me não pertence. Ter-me-á por seu amigo; até amanhã.

Saiu Mendonça depois deste speech, deixando Margarida suspensa entre o conceito que fazia dele e a impressão das suas palavras agora.

Não havia posição mais singular do que a destes noivos separados por uma quimera. O mais belo dia da vida tornava-se para eles um dia de desgraça e de solidão; a formalidade do casamento foi simplesmente o prelúdio do mais completo divórcio. Menos cepticismo da parte de Margarida, mais cavalheirismo da parte do rapaz teriam poupado o desenlace sombrio da comédia do coração. Vale mais imaginar que descrever as torturas daquela primeira noite de noivado.

Mas aquilo que o espírito do homem não vence, há de vencê-lo o tempo, a quem cabe final razão. O tempo convenceu Margarida de que a sua suspeita era gratuita; e, coincidindo com ele o coração, veio a tornar-se efetivo o casamento apenas celebrado.

Andrade ignorou estas cousas; cada vez que encontrava Mendonça chamava-lhe Colombo do amor; tinha Andrade a mania de todo o sujeito a quem as ideias ocorrem trimestralmente; apenas pilhada alguma de jeito repetia-a até a saciedade.

Os dous esposos são ainda noivos e prometem sê-lo até a morte. Andrade meteu-se na diplomacia e promete ser um dos luzeiros da nossa representação internacional. Jorge continua a ser um bom pândego; D. Antônia prepara-se para despedir-se do mundo.

Quanto a Miss Dollar, causa indireta de todos estes acontecimentos, saindo um dia à rua foi pisada por um carro; faleceu pouco depois. Margarida não pôde reter algumas lágrimas pela nobre cadelinha; foi o corpo enterrado na chácara, à sombra de uma laranjeira; cobre a sepultura uma lápide com esta simples inscrição:

A MISS DOLLAR