Capítulo Primeiro
A primeira vez que o Dr. Estêvão Soares falou ao deputado Meneses foi no Teatro Lírico no tempo da memorável luta entre lagruístas e chartonistas. Um amigo comum os apresentou ao outro. No fim da noite separaram-se oferecendo cada um deles os seus serviços e trocando os respectivos cartões de visita.

Só dous meses depois encontraram-se outra vez.

Estêvão Soares teve de ir à casa de um ministro de Estado para saber de uns papéis relativos a um parente da província, e aí encontrou o deputado Meneses, que acabava de ter uma conferência política.

Houve sincero prazer em ambos encontrando-se pela segunda vez; e Meneses arrancou de Estêvão a promessa de que iria à casa dele daí a poucos dias.

O ministro depressa despachou o jovem médico.

Chegando ao corredor, Estêvão foi surpreendido com uma tremenda bátega d'água, que nesse momento caía, e começava a alagar a rua.

O rapaz olhou a um e outro lado a ver se passava algum veículo vazio, mas procurou inutilmente; todos que passavam iam ocupados.

Apenas à porta estava um coupé vazio à espera de alguém, que o rapaz supôs ser o deputado.

Daí a alguns minutos desce com efeito o representante da nação, e admirou-se de ver o médico ainda à porta.

- Que quer? - disse-lhe Estêvão -; a chuva impediu-me de sair; aqui fiquei a ver se passa um tilbury.

- É natural que não passe, e nesse caso ofereço-lhe um lugar no meu coupé. Venha.

- Perdão; mas é um incômodo...

- Ora, incômodo! É um prazer. Vou deixá-lo em casa. Onde mora?

- Rua da Misericórdia nº...

- Bem, suba.

Estêvão hesitou um pouco; mas não podia deixar de subir sem ofender o digno homem que de tão boa vontade lhe fazia um obséquio.

Subiram.

Mas, em vez de mandar o cocheiro para a rua da Misericórdia, o deputado gritou:

- João, para casa!

E entrou.

Estêvão olhou para ele admirado.

- Já sei - disse-lhe Meneses -; admira-se de ver que faltei à minha palavra; mas eu desejo apenas que fique conhecendo a minha casa a fim de lá voltar quanto antes.

O coupé rolava já pela rua fora debaixo de uma chuva torrencial. Meneses foi o primeiro que rompeu o silêncio de alguns minutos, dizendo ao jovem amigo:

- Espero que o romance da nossa amizade não termine no primeiro capítulo.

Estêvão, que já reparara nas maneiras solícitas do deputado, ficou inteiramente pasmado quando lhe ouviu falar no romance da amizade. A razão era simples. O amigo que os havia apresentado no Teatro Lírico disse no dia seguinte:

- Meneses é um misantropo, e um cético; não crê em nada, nem estima ninguém. Na política como na sociedade faz um papel puramente negativo.

Esta era a impressão com que Estêvão, apesar da simpatia que o arrastava, falou a segunda vez a Meneses, e admirava-se de tudo, das maneiras, das palavras, e do tom de afeto que elas pareciam revelar.

À linguagem do deputado o jovem médico respondeu com igual franqueza.

- Por que acabaremos no primeiro capítulo? - perguntou ele -; um amigo não é cousa que se despreze, acolhe-se como um presente dos deuses.

- Dos deuses! - disse Meneses rindo -; já vejo que é pagão.

- Alguma cousa, é verdade; mas no bom sentido - respondeu Estêvão rindo também -. Minha vida assemelha-se um pouco à de Ulisses...

- Tem ao menos uma Ítaca, sua pátria, e uma Penélope, sua esposa.

- Nem uma nem outra.

- Então entender-nos-emos.

Dizendo isto o deputado voltou a cara para o outro lado, vendo a chuva que caía na vidraça da portinhola.

Decorreram dous ou três minutos, durante os quais Estêvão teve tempo de contemplar a seu gosto o companheiro de viagem.

Meneses voltou-se e entrou em novo assunto.

Quando o coupé entrou na rua do Lavradio, Meneses disse ao médico:

- Moro nesta rua; estamos perto de casa. Promete-me que há de vir ver-me algumas vezes?

- Amanhã mesmo.

- Bem. Como vai a sua clínica?

- Apenas começo - disse Estêvão -; trabalho pouco; mas espero fazer alguma cousa.

- O seu companheiro, na noite em que mo apresentou, disse-me que o senhor é moço de muito merecimento.

- Tenho vontade de fazer alguma cousa.

Daí a dez minutos parava o coupé à porta de uma casa da rua do Lavradio.

Apearam-se os dous e subiram.

Meneses mostrou a Estêvão o seu gabinete de trabalho, onde havia duas longas estantes de livros.

- É a minha família - disse o deputado mostrando os livros -. História, filosofia, poesia... e alguns livros de política. Aqui estudo e trabalho. Quando cá vier é aqui que o hei de receber.

Estêvão prometeu voltar no dia seguinte, e desceu para entrar no coupé que esperava por ele, e que o levou à rua da Misericórdia.

Entrando em casa Estêvão dizia consigo:

"Onde está a misantropia daquele homem? As maneiras de misantropo são mais rudes do que as dele; salvo se ele, mais feliz do que Diógenes, achou em mim o homem que procurava."

II
Estêvão era o tipo do rapaz sério. Tinha talento, ambição e vontade de saber, três armas poderosas nas mãos de um homem que tenha consciência de si. Desde os dezesseis anos a sua vida foi um estudo constante, aturado e profundo. Destinado ao curso médico, Estêvão entrou na academia um pouco forçado; não queria desobedecer ao pai. A sua vocação era toda para as matemáticas. "Que importa?", disse ele ao saber da resolução paterna; "estudarei a medicina e a matemática." Com efeito teve tempo para uma e outra cousa; teve tempo ainda para estudar a literatura, e as principais obras da Antiguidade e contemporâneas eram-lhe tão familiares como os tratados de operações e de higiene.

Para estudar tanto, foi-lhe preciso sacrificar uma parte da saúde. Estêvão aos vinte e quatro anos adquirira uma magreza, que não era a dos dezesseis; tinha a tez pálida e a cabeça pendia-lhe um pouco para a frente pelo longo hábito da leitura. Mas esses vestígios de uma longa aplicação intelectual não lhe alteraram a regularidade e harmonia das feições, nem os olhos perderam nos livros o brilho e a expressão. Era além disso naturalmente elegante, não digo enfeitado, que é cousa diferente: era elegante nas maneiras, na atitude, no sorriso, no trajo, tudo mesclado de uma certa severidade que era o cunho do seu caráter. Podia-se notar-lhe muitas infrações ao código da moda; ninguém poderia dizer que ele faltasse nunca às boas regras do gentleman.

Perdera os pais aos vinte anos, mas ficara-lhe bastante juízo para continuar sozinho a viagem do mundo. O estudo serviu-lhe de refúgio e bordão. Não sabia nada do que era o amor. Ocupara-se tanto com a cabeça que esquecera-se de que tinha um coração dentro do peito. Não se infira daqui que Estêvão fosse puramente um positivista. Pelo contrário, a alma dele possuía ainda em toda a plenitude da graça e da força as duas asas que a natureza lhe dera. Não raras vezes rompia ela do cárcere da carne para ir correr os espaços do céu, em busca de não sei que ideal mal definido, obscuro, incerto. Quando voltava desses êxtases, Estêvão curava-se deles enterrando-se nos volumes à cata de uma verdade científica. Newton era-lhe o antídoto de Goethe.

Além disso, Estêvão tinha ideias singulares. Havia um padre, amigo dele, rapaz de trinta anos, da escola de Fénelon, que entrava com Telêmaco na ilha de Calipso. Ora, o padre dizia muitas vezes a Estêvão que só uma cousa lhe faltava para ser completo: era casar-se.

- Quando você tiver - dizia-lhe - uma mulher amada e amante ao pé de si, será um homem feliz e completo. Dividirá então o tempo entre as duas cousas mais elevadas que a natureza deu ao homem, a inteligência e o coração. Nesse dia quero eu mesmo casá-lo...

- Padre Luís - respondia Estêvão -, faça-me então o serviço completo: traga-me a mulher e a bênção.

O padre sorria-se ao ouvir a resposta do médico, e como o sorriso parecia a Estêvão uma nova pergunta, o médico continuava:

- Se encontrar uma mulher tão completa como eu exijo, afirmo-lhe que me casarei. Dirá que as obras humanas são imperfeitas, e eu não contestarei, Padre Luís; mas nesse caso deixe-me caminhar só com as minhas imperfeições.

Daqui engendrava-se sempre uma discussão, que se animava e crescia até o ponto em que Estêvão concluía por este modo:

- Padre Luís, uma menina que deixa as bonecas para ir decorar mecanicamente alguns livros mal escolhidos; que interrompe uma lição para ouvir contar uma cena de namoro; que em matéria de arte só conhece os figurinos parisienses; que deixa as calças para entrar no baile, e que antes de suspirar por um homem, examina-lhe a correção da gravata, e o apertado do botim; Padre Luís, esta menina pode vir a ser um esplêndido ornamento de salão e até uma fecunda mãe de família, mas nunca será uma mulher.

Esta sentença de Estêvão tinha o defeito de certas regras absolutas. Por isso, o padre dizia-lhe sempre:

- Tem você razão; mas eu não lhe digo que case com a regra; procure a exceção que há de encontrar e leve-a ao altar, onde eu estarei para os unir.

Tais eram os sentimentos de Estêvão em relação ao amor e à mulher. A natureza dera-lhe em parte esses sentimentos; mas em parte adquiriu-os ele nos livros. Exigia a perfeição intelectual e moral de uma Heloísa; e partia da exceção para estabelecer uma regra. Era intolerante para os erros veniais. Não os reconhecia como tais. Não há erro venial, dizia ele, em matéria de costumes e de amor.

Contribuíra para esta rigidez de ânimo o espetáculo da própria família de Estêvão. Até aos vinte anos foi ele testemunha do que era a santidade do amor mantido pela virtude doméstica. Sua mãe, que morrera com trinta e oito anos, amou o marido até os últimos dias, e poucos meses lhe sobreviveu. Estêvão soube que fora ardente e entusiástico o amor de seus pais, na estação do noivado, durante a manhã conjugal; conheceu-o assim por tradição; mas na tarde conjugal a que ele assistiu viu o amor calmo, solícito e confiante, cheio de dedicação e respeito, praticado como um culto; sem recriminações nem pesares, e tão profundo como no primeiro dia. Os pais de Estêvão morreram amados e felizes na tranquila serenidade do dever.

No ânimo de Estêvão, o amor que funda a família devia ser aquilo ou não seria nada. Era justiça; mas a intolerância de Estêvão começava na convicção que ele tinha de que com a dele morrera a última família, e fora com ela a derradeira tradição do amor. Que era preciso para derrubar todo este sistema, ainda que momentâneo? Uma cousa pequeníssima: um sorriso e dous olhos.

Mas como esses dous olhos não apareciam, Estêvão entregava-se na maior parte do tempo aos seus estudos científicos, empregando as horas vagas em algumas distrações que o não prendiam por muito tempo.

Morava só; tinha um escravo, da mesma idade que ele, e cria da casa do pai - mais irmão do que escravo, na dedicação e no afeto. Recebia alguns amigos, a quem visitava de quando em quando, entre os quais incluímos o jovem Padre Luís, a quem Estevão chamava - Platão de sotaina.

Naturalmente bom e afetuoso, generoso e cavalheiresco, sem ódios nem rancores, entusiasta por todas as cousas boas e verdadeiras, tal era o Dr. Estevão Soares, aos vinte e quatro anos de idade.

Do seu retrato físico já dissemos alguma cousa. Bastará acrescentar que tinha uma bela cabeça, coberta de bastos cabelos castanhos, dous olhos da mesma cor, vivos e observadores; a palidez do rosto fazia realçar o bigode naturalmente encaracolado. Era alto e tinha mãos admiráveis.

III
Estêvão Soares visitou Meneses no dia seguinte.

O deputado esperava-o, e recebeu-o como se fosse um amigo velho. Estêvão marcara a hora da visita, que impossibilitava a presença de Meneses na Câmara; mas o deputado importou-se pouco com isso: não foi à Câmara. Mas teve a delicadeza de o não dizer a Estevão.

Meneses estava no gabinete quando o criado anunciou-lhe a chegada do médico. Foi recebê-lo à porta.

- Pontual como um rei - disse-lhe alegremente.

- Era dever. Lembro-lhe que não me esqueci.

- E agradeço-lho.

Sentaram-se os dous.

- Agradeço-lhe porque eu receava sobretudo que me houvesse compreendido mal; e que os impulsos da minha simpatia não merecessem da sua parte nenhuma consideração...

Estêvão ia protestar.

- Perdão - continuou Meneses -, bem vejo que me enganei, e é por isso que lhe agradeço. Eu não sou rapaz; tenho 47 anos; e para a sua idade as relações de um homem como eu já não têm valor.

- A velhice, quando é respeitável, deve ser respeitada; e amada quando é amável. Mas V. Excia. não é velho; tem os cabelos apenas grisalhos: pode-se dizer que está na segunda mocidade.

- Parece-lhe isso...

- Parece e é.

- Seja como for - disse Meneses - a verdade é que podemos ser amigos. Quantos anos tem?

- Vinte e quatro.

- Olhe lá, podia ser meu filho. Tem seus pais vivos?

- Morreram há quatro anos.

- Lembra-me haver dito que era solteiro...

- É verdade.

- De maneira que os seus cuidados são todos para a ciência?

- É a minha esposa.

- Sim, a sua esposa intelectual; mas essa não basta a um homem como o senhor... Enfim, isso é com o tempo; está ainda moço.

Durante este diálogo, Estevão contemplava e observava Meneses, em cujo rosto batia a claridade que entrava por uma das janelas. Era uma cabeça severa, cheia de cabelos já grisalhos, que lhe caíam em gracioso desalinho. Tinha os olhos negros e um pouco amortecidos; adivinhava-se porém que deviam ter sido vivos e ardentes. As suíças também grisalhas eram como as de lorde Palmerston, segundo dizem as gravuras. Não tinha rugas de velhice; tinha uma ruga na testa, entre as sobrancelhas, indício de concentração de espírito, e não vestígio do tempo. A testa era alta, o queixo e as maçãs do rosto um pouco salientes. Adivinhava-se que devia ter sido formoso no tempo da primeira mocidade; e antevia-se já uma velhice imponente e augusta. Sorria de quando em quando; e o sorriso, embora aquele rosto não fosse de um ancião, produzia uma impressão singular; parecia um raio de lua no meio de uma velha ruína. É que o sorriso era amável, mas não era alegre.

Todo aquele conjunto impressionava e atraía; Estêvão sentia-se cada vez mais arrastado para aquele homem, que o procurava, e lhe estendia a mão.

A conversa continuou no tom afetuoso com que começara; a primeira entrevista da amizade é o oposto da primeira entrevista do amor; nesta a mudez é a grande eloquência; naquela inspira-se e ganha-se a confiança, pela exposição franca dos sentimentos e das ideias.

Não se falou de política. Estêvão aludiu de passagem às funções de Meneses, mas foi um verdadeiro incidente a que o deputado não prestou atenção.

No fim de uma hora, Estêvão levantou-se para sair; tinha de ir ver um doente.

- O motivo é sagrado; senão retinha-o.

- Mas eu voltarei outras vezes.

- Sem dúvida alguma, e eu irei vê-lo algumas vezes. Se no fim de quinze dias não se aborrecer... Olhe, venha de tarde; janta algumas vezes comigo; depois da Câmara estou completamente livre.

Estêvão saiu prometendo tudo.

Voltou lá, com efeito, e jantou duas vezes com o deputado, que também visitou Estêvão em casa; foram ao teatro juntos; relacionaram-se intimamente com as famílias conhecidas. No fim de um mês eram dous amigos velhos. Tinham observado reciprocamente o caráter e os sentimentos. Meneses gostava de ver a seriedade do médico e o seu bom senso, estimava-o com as suas intolerâncias, aplaudindo-lhe a generosa ambição que o dominava. Pela sua parte o médico via em Meneses um homem que sabia ligar a austeridade dos anos à amabilidade de cavalheiro, modesto nas suas maneiras, instruído, sentimental. Da misantropia anunciada não encontrou vestígios. É verdade que em algumas ocasiões Meneses parecia mais disposto a ouvir do que a falar; e então o olhar tornava-se-lhe sombrio e parado, como se em vez de ver os objetos exteriores, estivesse contemplando a sua própria consciência. Mas eram rápidos esses momentos, e Meneses voltava logo aos seus modos habituais.

"Não é um misantropo", pensava então Estêvão; "mas este homem tem um drama dentro de si."

A observação de Estêvão adquiriu certo caráter de verossimilhança quando uma noite em que se achavam no Teatro Lírico, Estêvão chamou a atenção de Meneses para uma mulher vestida de preto que se achava em um camarote da primeira ordem.

- Não conheço aquela mulher - disse Estêvão. Sabe quem é?

Meneses olhou para o camarote indicado, contemplou a mulher por alguns instantes e respondeu:

- Não conheço.

A conversa ficou aí; mas o médico reparou que a mulher duas vezes olhou para Meneses, e este duas vezes para ela, encontrando-se os olhos de ambos.

No fim do espetáculo, os dous amigos dirigiram-se pelo corredor do lado em que estivera a mulher de preto. Estêvão teve apenas nova curiosidade, a curiosidade de artista: quis vê-la de perto. Mas a porta do camarote estava fechada. Teria já saído ou não? Era impossível sabê-lo. Meneses passou sem olhar. Ao chegarem ao patamar da escada que dá para o lado da rua dos Ciganos, pararam os dous porque havia grande afluência de gente. Daí a pouco ouviu-se passo apressado; Meneses voltou o rosto, e dando o braço a Estêvão desceu imediatamente, apesar da dificuldade.

Estêvão compreendeu, mas nada viu.

Pela sua parte, Meneses não deu sinal algum.

Apenas se desembaraçaram da multidão, o deputado encetou uma alegre conversa com o médico.

- Que efeito lhe faz - perguntou ele - quando passa no meio de tantas damas elegantes, aquela confusão de sedas e de perfumes?

Estêvão respondeu distraidamente, e Meneses continuou a conversa no mesmo estilo; daí a cinco minutos a aventura do teatro tinha-se-lhe varrido da memória.

IV
Um dia Estêvão Soares foi convidado para um baile em casa de um velho amigo de seu pai.

A sociedade era luzida e numerosa; Estêvão, embora vivesse muito arredado, achou ali grande número de conhecidas. Não dançou; viu, conversou, riu um pouco e saiu.

Mas ao entrar levava o coração livre; ao sair trouxe nele uma flecha, para falar a linguagem dos poetas da Arcádia; era a flecha do amor.

Do amor? A falar a verdade não se pode dar este nome ao sentimento experimentado por Estêvão; não era ainda o amor, mas bem pode ser que viesse a sê-lo. Por enquanto era um sentimento de fascinação doce e branda; uma mulher que lá estava produzira nele a impressão que as fadas produziam nos príncipes errantes ou nas princesas perseguidas, segundo nos rezam os contos das velhas.

A mulher em questão não era uma virgem; era uma viúva de trinta e quatro anos, bela como o dia, graciosa e terna. Estêvão via-a pela primeira vez; pelo menos não se lembrava daquelas feições. Conversou com ela durante meia hora, e tão encantado ficou com as maneiras, a voz, a beleza de Madalena, que ao chegar à casa não pôde dormir.

Como verdadeiro médico que era, sentia em si os sintomas dessa hipertrofia do coração que se chama amor e procurou combater a enfermidade nascente. Leu algumas páginas de matemáticas, isto é, percorreu-as com os olhos; porque apenas começava a ler o espírito alheava do livro onde apenas ficavam os olhos: o espírito ia ter com a viúva.

O cansaço foi mais feliz que Euclides: sobre a madrugada Estêvão Soares adormeceu.

Mas sonhou com a viúva.

Sonhou que a apertava em seus braços, que a cobria de beijos, que era seu esposo perante a Igreja e perante a sociedade.

Quando acordou e lembrou-se do sonho, Estêvão sorriu.

- Casar-me! - disse ele-. Era o que me faltava. Como poderia eu ser feliz com o espírito receoso e ambicioso que a natureza me deu? Acabemos com isto; nunca mais verei aquela mulher... e boa noite.

Começou a vestir-se.

Trouxeram-lhe o almoço; Estêvão comeu rapidamente, porque era tarde, e saiu para ir ver alguns doentes.

Mas ao passar pela rua do Conde lembrou-se que Madalena lhe dissera morar ali; mas aonde? A viúva disse-lhe o número; o médico porém estava tão embebido em ouvi-la falar que não o decorou.

Queria e não queria; protestava esquecê-la, e contudo daria o que se lhe pedisse para saber o número da casa naquele momento.

Como ninguém podia dizer-lhe, o rapaz tomou o partido de ir-se embora.

No dia seguinte, porém, teve o cuidado de passar duas vezes pela rua do Conde a ver se descobria a encantadora viúva. Não descobriu nada; mas quando ia tomar um tilbury e voltar para casa encontrou o amigo de seu pai em cuja casa encontrara Madalena.

Estêvão já tinha pensado nele; mas imediatamente tirou dali o pensamento, porque ir perguntar-lhe onde morava a viúva era uma cousa que podia traí-lo.

Estêvão já empregava o verbo trair.

O homem em questão, depois de cumprimentar ao médico, e trocar com ele algumas palavras, disse-lhe que ia à casa de Madalena, e despediu-se.

Estêvão estremeceu de satisfação.

Acompanhou de longe o amigo e viu-o entrar em uma casa.

"É ali", pensou ele.

E afastou-se rapidamente.

Quando entrou em casa achou uma carta para ele; a letra, que lhe era desconhecida, estava traçada com elegância e cuidado: a carta recendia de sândalo.

O médico rompeu o lacre.

A carta dizia assim:

Amanhã toma-se chá em minha casa. Se quiser vir passar algumas horas conosco dar-nos-á sumo prazer.

Madalena C...

Estêvão leu e releu o bilhete; teve ideia de levá-lo aos lábios, mas envergonhado diante de si próprio por uma ideia que lhe parecia de fraqueza, cheirou simplesmente o bilhete e meteu-o no bolso.

Estêvão era um pouco fatalista.

"Se eu não fosse àquele baile não conhecia esta mulher, não andava agora com estes cuidados, e tinha conjurado uma desgraça ou uma felicidade, porque ambas as cousas podem nascer deste encontro fortuito. Que será? Eis-me na dúvida de Hamleto. Devo ir à casa dela? A cortesia pede que vá. Devo ir; mas irei encouraçado contra tudo. É preciso romper com estas ideias, e continuar a vida tranquila que tenho tido."

Estava nisto quando Meneses lhe entrou por casa. Vinha buscá-lo para jantar. Estêvão saiu com o deputado. Em caminho fez-lhe perguntas curiosas.

Por exemplo:

- Acredita no destino, meu amigo? Pensa que há um deus do bem e um deus do mal, em conflito travado sobre a vida do homem?

- O destino é a vontade - respondia Meneses -; cada homem faz o seu destino.

- Mas enfim nós temos pressentimentos... Às vezes adivinhamos acontecimentos em que não tomamos parte; não lhe parece que é um deus benfazejo que no-los segreda?

- Fala como um pagão; eu não creio em nada disso. Creio que tenho o estômago vazio, e o que melhor podemos fazer é jantar aqui mesmo no Hotel de Europa em vez de ir à rua do Lavradio.

Subiram ao Hotel de Europa.

Ali havia vários deputados que conversavam de política, e os quais se reuniram a Meneses. Estêvão ouvia e respondia, sem esquecer nunca a viúva, a carta e o sândalo.

Assim, pois, davam-se contrastes singulares entre a conversa geral e o pensamento de Estêvão.

Dizia por exemplo um deputado:

- O governo é reator; as províncias não podem mais suportá-lo. Os princípios estão todos preteridos, na minha província foram demitidos alguns subdelegados pela circunstância única de serem meus parentes; meu cunhado, que era diretor das rendas, foi posto fora do lugar, e este deu-se a um peralta contraparente dos Valadares. Eu confesso que vou romper amanhã a oposição.

Estêvão olhava para o deputado; mas no interior estava dizendo isto:

"Com efeito, Madalena é bela, é admiravelmente bela. Tem uns olhos de matar. Os cabelos são lindíssimos: tudo nela é fascinador. Se pudesse ser minha mulher, eu seria feliz; mas quem sabe?... Contudo sinto que vou amá-la. Já é irresistível; é preciso amá-la; e ela? Que quer dizer aquele convite? Amar-me-á?"

Estêvão embebera-se tanto nesta contemplação ideal, que, acontecendo perguntar-lhe um deputado se não achava a situação negra e carrancuda, Estêvão entregue ao seu pensamento respondeu:

- É lindíssima!

- Ah! - disse o deputado -, vejo que o senhor é ministerialista.

Estêvão sorriu; mas Meneses franziu o sobrolho.

Compreendera tudo.

V
Quando saíram, o deputado disse ao médico:

- Meu amigo, você é desleal comigo...

- Por quê? - perguntou Estêvão meio sério e meio risonho, não compreendendo a observação do deputado.

- Sim - continuou Meneses -; você esconde-me um segredo...

- Eu?

- É verdade: e um segredo de amor.

- Ah!... - disse Estêvão -; por que diz isso?

- Reparei há pouco que, ao passo que os mais conversavam em política, você pensava em uma mulher, e mulher... lindíssima...

Estêvão compreendeu que estava descoberto; não negou.

- É verdade, pensava em uma mulher.

- E eu serei o último a saber?

- Mas saber o quê? Não há amor, não há nada. Encontrei uma mulher que me impressionou e ainda agora me preocupa; mas é bem possível que não passe disto. Aí está. É um capítulo interrompido; um romance que fica na primeira página. Eu lhe digo: há de me ser difícil amar.

- Por quê?

- Eu sei? Custa-me a crer no amor.

Meneses olhou fixamente para Estêvão, sorriu, abanou a cabeça e disse:

- Olhe, deixe a descrença para os que já sofreram as decepções; o senhor está moço, não conhece ainda nada desse sentimento. Na sua idade ninguém é cético... Demais, se a mulher é bonita, eu aposto que daqui a pouco há de dizer-me o contrário.

- Pode ser... - respondeu Estêvão.

E ao mesmo tempo entrou a pensar nas palavras de Meneses, palavras que ele comparava ao episódio do Teatro Lírico.

Entretanto, Estêvão foi ao convite de Madalena. Preparou-se e perfumou-se como se fosse falar a uma noiva. Que sairia daquele encontro? Viria de lá livre ou cativo? Já seria amado? Estêvão não deixou de pensá-lo; aquele convite parecia-lhe uma prova irrecusável. O médico, entrando num tilbury, começou a formar vários castelos no ar.

Enfim chegou à casa.

VI
Madalena estava na sala acompanhada de um filho.

Ninguém mais.

Eram nove horas e meia.

- Viria eu cedo demais? - perguntou ele à dona da casa.

- O senhor nunca vem cedo.

Estêvão inclinou-se.

Madalena continuou:

- Se me acha só, é porque, tendo enfermado um pouco, mandei desavisar as poucas pessoas que eu havia convidado.

- Ah! Mas eu não recebi...

- Naturalmente; eu não lhe mandei dizer nada. Era a primeira vez que o convidava; não queria por modo algum arredar de casa um homem tão distinto.

Estas palavras de Madalena não valiam cousa alguma, nem mesmo como desculpa, porque a desculpa é fraquíssima.

Estêvão compreendeu logo que havia algum motivo oculto.

Seria o amor?

Estêvão pensou que era, e doeu-se, porque, apesar de tudo, sonhara uma paixão mais reservada e menos precipitada. Não queria, embora lhe agradasse, ser objeto daquela preferência; e mais que tudo achava-se embaraçadíssimo diante de uma mulher a quem começava a amar, e que talvez o amasse. Que lhe diria? Era a primeira vez que o médico achava-se em tais apuros. Há toda a razão para supor que Estêvão naquele momento preferia estar cem léguas distante, e contudo, longe que estivesse, pensaria nela.

Madalena era excessivamente bela, embora mostrasse no rosto sinais de longo sofrimento. Era alta, cheia, tinha um belíssimo colo, magníficos braços, olhos castanhos e grandes, boca feita para ninho de amores.

Naquele momento trajava um vestido preto.

A cor preta ia-lhe muito bem.

Estêvão contemplava aquela figura com amor e adoração; ouvia-a falar e sentia-se encantado e dominado por um sentimento que não podia explicar.

Era um misto de amor e de receio.

Madalena mostrou-se delicada e solícita. Falou no merecimento do rapaz e na sua nascente reputação, e instou com ele para que fosse algumas vezes visitá-la.

Às 10 horas e meia serviu-se o chá na sala. Estêvão conservou-se lá até às 11 horas.

Chegando à rua o médico estava completamente namorado. Madalena tinha-o atado no seu carro, e o pobre rapaz nem vontade tinha de quebrar o jugo.

Caminhando para casa ia ele formando projetos: via-se casado com ela, amado e amante, causando inveja a todos, e mais que tudo feliz no seu interior.

Quando chegou à casa, lembrou-se de escrever uma carta que mandaria no dia seguinte a Meneses. Escreveu cinco e rasgou-as todas.

Afinal redigiu um simples bilhete nestes termos:

Meu amigo.

Você tem razão; na minha idade crê-se; eu creio e amo. Nunca o pensei; mas é verdade. Amo... Quer saber a quem? Hei de apresentá-lo em casa dela. Há de achá-la bonita... Se o é!...

A carta dizia muitas cousas mais; era tudo, porém, uma glosa do mesmo mote.

Estêvão voltou à casa de Madalena e as suas visitas começaram a ser regulares e assíduas.

A viúva usava para com ele de tanta solicitude que não era possível duvidar do sentimento que a dirigia. Pelo menos Estêvão assim o pensava. Achava-a quase sempre só, e deliciava-se em ouvi-la. A intimidade começou a estabelecer-se.

Logo na segunda visita, Estêvão falou-lhe em Meneses, pedindo licença para apresentá-lo. A viúva disse que teria muito prazer em receber amigos de Estêvão; mas pedia-lhe que adiasse a apresentação. Todos os pedidos e todas as razões de Madalena eram dignas para o médico; não disse mais nada.

Como era natural, ao passo que as visitas à viúva eram mais assíduas, as visitas ao amigo eram mais raras.

Meneses não se queixou; compreendeu, e disse-o ao rapaz.

- Não se desculpe - acrescentou o deputado -; é natural; a amizade deve ceder o passo ao amor. O que eu quero é que seja feliz.

Um dia Estêvão pediu ao amigo que lhe contasse o motivo que o tinha feito descrer do amor, e se algum grande infortúnio lhe havia acontecido.

- Nada me aconteceu - disse Meneses.

Mas ao mesmo tempo, compreendendo que o médico merecia-lhe toda a confiança, e podia não acreditá-lo absolutamente, disse:

- Por que negá-lo? Sim, aconteceu-me um grande infortúnio; amei também, mas não encontrei no amor as doçuras e a dignidade do sentimento; enfim, é um drama íntimo de que não quero falar: limite-se a pateá-lo.

VII
- Quando quiser que eu lhe apresente o meu amigo Meneses... - dizia Estêvão uma noite à viúva Madalena.

- Ah! É verdade; um dia destes. Vejo que o senhor é amigo dele.

- Somos amigos íntimos.

- Verdadeiros?

- Verdadeiros.

Madalena sorriu; e como estava brincando com os cabelos do filho deu-lhe um beijo na testa.

A criança riu alegremente e abraçou a mãe.

A ideia de vir a ser pai honorário do pequeno apresentou-se ao espírito de Estêvão. Contemplou-o, chamou por ele, acariciou-o e deu-lhe um beijo no mesmo lugar em que pousaram os lábios de Madalena.

Estêvão tocava piano, e às vezes executava algum pedaço de música a pedido de Madalena.

Nessas e noutras distrações lá passavam as horas.

O amor não adiantava um passo.

Podiam ser ambos duas crateras prestes a rebentar a lava; mas até então não davam o menor sinal de si.

Esta situação incomodava o rapaz, acanhava-o, e fazia-o sofrer; mas quando ele pensava em dar um ataque decisivo, era exatamente quando se mostrava mais cobarde e poltrão.

Era o primeiro amor do rapaz: ele nem conhecia as palavras próprias desse sentimento.

Um dia resolveu escrever à viúva.

"É melhor", pensava ele; "uma carta é eloquente e tem a grande vantagem de deixar a gente longe."

Entrou para o gabinete e começou uma carta.

Gastou nisso uma hora; cada frase ocupava-lhe muito tempo. Estêvão queria fugir à hipótese de ser classificado como tolo ou como sensual. Queria que a carta não respirasse sentimentos frívolos nem maus; queria revelar-se puro como era.

Mas de quê não dependem às vezes os acontecimentos? Estêvão estava relendo e emendando a carta quando lhe entrou por casa um rapazola que tinha intimidade com ele. Chamava-se Oliveira e passava por ser o primeiro janota do Rio de Janeiro.

Entrou com um rolo de papel na mão.

Estêvão escondeu rapidamente a carta.

- Adeus, Estêvão! - disse o recém-chegado -. Estavas escrevendo algum libelo ou carta de namoro?

- Nem uma nem outra cousa - respondeu Estêvão secamente.

- Dou-te uma notícia.

- Que é?

- Entrei na literatura.

- Ah!

- É verdade, e venho ler-te a primeira comédia.

- Deus me livre! - disse Estêvão levantando-se.

- Hás de ouvir, meu amigo; ao menos algumas cenas; dar-se-á caso que não me protejas nas letras? Anda cá; ao menos duas cenas. Sim? É pouca cousa.

Estêvão sentou-se.

O dramaturgo continuou:

- Talvez prefiras ouvir a minha tragédia intitulada - O punhal de Bruto...

- Não, não; prefiro a comédia: é menos sanguinária. Vamos lá.

O Oliveira abriu o rolo, arranjou as folhas, tossiu e começou a ler o que se segue, com voz pausada e fanhosa:

Cena I

CÉSAR (entrando pela direita); JOÃO (pela esquerda)

CÉSAR - Fechada! A sinhá já se levantou?

JOÃO - Já, sim senhor; mas está incomodada.

CÉSAR - O que tem?

JOÃO - Tem... está incomodada.

CÉSAR - Já sei. (Consigo) "Os incômodos do costume". (A João) Qual é então o remédio hoje?

JOÃO - O remédio? (Depois de uma pausa) Não sei.

CÉSAR - Está bom, vai-te!

Cena II

CÉSAR, FREITAS (pela direita)

CÉSAR - Bom dia. Sr. procurador...

FREITAS - De causas perdidas. Só me ocupo em procurar as perdidas.

Procurar o que se não perdeu é tolice. A minha constituinte?

CÉSAR - Disse-me o João que está incomodada.

FREITAS - Mesmo para V. Sa.?

CÉSAR - (Sentando-se) Mesmo para mim. Por que me olha com esse olhar? Tem inveja?

FREITAS - Não é inveja, é admiração! De ordinário ninguém corresponde ao nome que recebeu na pia; mas o Sr. César, benza-o Deus, não desmente que traz um nome significativo, e trata de ser nas páginas amorosas o que foi o outro nas batalhas campais.

CÉSAR - Pois também os procuradores dizem cousas destas?

FREITAS - De vez em quando. (Indo sentar-se) V. Sa. admira-se?

CÉSAR - (Tirando charutos) Como não é de costume... quer um charuto?

FREITAS - Obrigado... Eu tomo rapé. (Tira a boceta) Quer uma pitada?

CÉSAR - Obrigado.

FREITAS - (Sentando-se) Pois a causa da minha constituinte vai às mil maravilhas. A parte contrária requereu assinação de dez dias, mas eu vou...

CÉSAR - Está bom, Sr. Freitas, eu dispenso o resto; ou então não me fale linguagem do foro. Em resumo, ela vence?

FREITAS - Está claro. Tratando provar que...

CÉSAR - Vence, é quanto basta.

FREITAS - Pudera não vencer! Pois se eu ando nisto...

CÉSAR - Tanto melhor!

FREITAS - Ainda não me lembro de ter perdido uma só causa: isto é, já perdi uma, mas é porque nas vésperas de ganhar disse-me o constituinte que desejava perdê-la. Dito e feito. Provei o contrário do que já tinha provado, e perdi... ou antes, ganhei, porque perder assim é ganhar.

CÉSAR - É a fênix dos procuradores.

FREITAS - (Modestamente) São os seus bons olhos...

CÉSAR - Mas a consciência?

FREITAS - Quem é a consciência?

CÉSAR - A consciência, a sua consciência?

FREITAS - A minha consciência? Ah! Essa também ganha.

CÉSAR - (Levantando-se) Ah! Também?...

FREITAS - (O mesmo) Tem V. Sa. alguma demandazinha?

CÉSAR - Não, não, não tenho; mas, quando tiver, fique descansado, vou bater à sua porta...

FREITAS - Sempre às ordens de V. Sa.

VIII
Estêvão interrompeu violentamente a leitura, o que desgostou bastante ao poeta novel. O pobre candidato às musas mal pôde balbuciar uma súplica; Estêvão mostrou-se surdo, e o mais que lhe concedeu foi ficar com a comédia para lê-la depois.

Oliveira contentou-se com isso; mas não se retirou sem recitar-lhe de cor uma fala do protagonista da tragédia, em versos duros e compridos, dando-lhe por quebra uma estrofe de uma poesia lírica, no estilo do Djinnsde Vítor Hugo.

Enfim saiu.

Entretanto havia passado o tempo.

Estêvão releu a carta e quis ainda mandá-la; mas a interrupção do poeta fora proveitosa; relendo a carta, Estêvão achou-a fria e nula; a linguagem era ardente, mas não lhe correspondia ao fogo do coração.

- É inútil - disse ele rasgando a carta em mil pedaços -, a língua humana há de ser sempre impotente para exprimir certos afetos da alma; tudo aquilo era frio e diferente do que sinto. Estou condenado a não dizer nada ou a dizer mal. Ao pé dela não tenho forças, sinto-me fraco...

Estêvão parou diante da janela que dava para a rua, no momento em que passava um antigo colega dele, com a mulher de braço, a mulher que era bonita, e com quem se casara um mês antes.

Os dous iam alegres e felizes.

Estêvão contemplou aquele quadro com adoração e tristeza. O casamento já não era para ele aquele impossível de que falava quando apenas tinha ideias e não sentimentos. Agora era uma ventura realizável.

O casal que passara dera-lhe nova força.

- É preciso acabar com isto - dizia ele -; eu não posso deixar de ir àquela mulher e dizer-lhe que a amo, que a adoro, que desejo ser seu marido. Ela amar-me-á, se já me não ama: sim, ama-me...

E começou a vestir-se.

Quando calçava as luvas e lançava um olhar para o relógio, o criado trouxe-lhe uma carta.

Era de Madalena.

Espero, meu caro doutor, que não deixe de vir hoje; esperei-o ontem em vão. Desejo falar-lhe.

Estêvão acabou de ler este bilhete na escada, com tal pressa descia e tal urgência tinha de achar-se em casa da viúva.

O que ele não queria era perder aquele assomo de coragem. Partiu.

Quando chegou à casa de Madalena achava-se esta à janela. Recebeu-o com a costumada afabilidade. Estêvão desculpou-se como pôde por não ter podido vir na véspera, acrescentando que só com desgosto do seu coração havia faltado.

Que melhor ocasião do que era essa para lançar a bomba de uma declaração franca e apaixonada? Estêvão hesitou alguns segundos; mas, tomando ânimo, ia continuar o período, quando a viúva lhe disse:

- Estava ansiosa por vê-lo para comunicar-lhe uma cousa de certa importância, e que só a um homem de honra, como o senhor, se pode confiar.

Estêvão empalideceu.

- Sabe onde foi que eu o vi pela primeira vez?

- No baile de ***.

- Não; foi antes disso; foi no Teatro Lírico.

- Ah!

- Lá o vi com o seu amigo Meneses.

- Fomos algumas vezes lá!

Madalena entrou então em uma longa exposição, que o rapaz ouviu sem pestanejar, mas pálido e agitado por comoções íntimas. As últimas palavras da viúva foram estas:

- Bem vê, senhor; cousas destas só uma grande alma pode ouvi-las. As pequenas não as compreendem. Se lhe mereço alguma cousa, e se esta confiança pode ser paga com um benefício, peço-lhe que faça o que lhe pedi.

O médico passou a mão pelos olhos, e apenas murmurou:

- Mas...

Neste momento entrava na sala o filhinho de Madalena; a viúva levantou-se e trouxe-o pela mão até o lugar onde se achava Estêvão Soares.

- Se não por mim - disse ela -, ao menos por esta criança inocente!

A criança, sem nada compreender, atirou-se aos braços de Estêvão.

O moço deu-lhe um beijo na testa, e disse para a viúva:

- Se hesitei não foi porque duvidasse do que a senhora acaba de contar-me; foi porque a missão é espinhosa; mas prometo que hei de cumpri-la.

IX
Estêvão saiu da casa da viúva agitado por diversos sentimentos, com passo trêmulo e a vista turva. A conversa com a viúva fora um longo combate; a última promessa foi um golpe decisivo e mortal. Estêvão saía dali como um homem que acabava de matar as suas esperanças em flor; caminhava ao acaso, precisava de ar e queria meter-se em um quarto sombrio; quisera ao mesmo tempo estar solitário e no meio de imensa multidão.

No caminho encontrou Oliveira, o poeta novel.

Lembrou-se que a leitura da comédia impedira a remessa da carta, e portanto poupou-lhe um tristíssimo desengano.

Estêvão involuntariamente abraçou o poeta com toda a efusão d'alma.

Oliveira correspondeu ao abraço, e, quando pôde desligar-se do médico, disse-lhe:

- Obrigado, meu amigo; estas manifestações são muito honrosas para mim; sempre te conheci como um perfeito juiz literário, e a prova que acabas de dar-me é uma consolação e uma animação; consola-me do que tenho sofrido, anima-me para novos cometimentos. Se Torquato Tasso...

Diante desta ameaça de discurso, e sobretudo vendo a interpretação do seu abraço, Estêvão resolveu-se a continuar caminho abandonando o poeta.

- Adeus, tenho pressa

- Adeus, obrigado!

Estêvão chegou à casa e atirou-se à cama. Ninguém o soube nunca, só as paredes do quarto foram testemunhas; mas a verdade é que Estêvão chorou lágrimas amargas.

Enfim, que lhe dissera Madalena e que exigira dele?

A viúva não era viúva; era mulher de Meneses; viera do Norte meses antes do marido, que só veio como deputado; Meneses, que a amava doudamente, e que era amado com igual delírio, acusava-a de infidelidade; uma carta e um retrato eram os indícios; ela negou, mas explicou-se mal; o marido separou-se e mandou-a para o Rio de Janeiro.

Madalena aceitou a situação com resignação e coragem: não murmurou nem pediu; cumpriu a ordem do marido.

Todavia Madalena não era criminosa; o seu crime era uma aparência; estava condenada por fidelidade de honra. A carta e o retrato não lhe pertenciam; eram apenas um depósito imprudente e fatal. Madalena podia dizer tudo, mas era trair uma promessa; não quis; preferiu que a tempestade doméstica caísse unicamente sobre ela.

Agora, porém, a necessidade do segredo expirara; Madalena recebeu do Norte uma carta em que a amiga, no leito da morte, pedia que inutilizasse a carta e o retrato, ou os restituísse ao homem que lhos dera. Esta carta era uma justificação.

Madalena podia mandar a carta ao marido, ou pedir-lhe uma entrevista; mas receava tudo; sabia que seria inútil, porque Meneses era extremamente severo.

Vira o médico uma noite no teatro em companhia de seu marido; indagara e soube que eram amigos; pedia-lhe pois que fosse mediador entre os dous, que a salvasse e que reconstruísse uma família.

Não era pois somente o amor de Estêvão que sofria; era também o seu amor-próprio. Estêvão facilmente compreendeu que não fora atraído àquela casa para outra cousa. É verdade que a carta só chegara na véspera; mas a carta apenas vinha apressar a resolução. Naturalmente Madalena pedir-lhe-ia, sem haver carta, algum serviço análogo àquele.

Se se tratasse de qualquer outro homem, Estêvão recusaria o serviço que lhe pedia a viúva, mas tratava-se do seu amigo, de um homem a quem ele devia estima e serviços de amizade.

Aceitou, pois, a cruel missão.

- Cumpra-se o destino - disse ele-; hei de ir lançar a mulher que amo aos braços de outro; e por desgraça maior, em vez de gozar com este restabelecimento de concórdia doméstica, vejo-me na dura situação de amar a mulher do meu amigo, isto é, de fugir para longe...

Estêvão não saiu mais de casa nesse dia.

Quis escrever ao deputado contando-lhe tudo; mas pensou que o melhor era falar-lhe de viva voz. Embora lhe custasse mais, era de mais efeito para o desempenho da sua promessa.

Adiou, porém, para o dia seguinte, ou antes para o mesmo dia, porque a noite não lhe interrompeu o tempo, visto que Estêvão não dormiu um minuto sequer.

X
Levantou-se da cama o pobre namorado sem ter conseguido dormir. Vinha nascendo o sol.

Quis ler os jornais e pediu-os.

Já os ia pondo de lado, por haver acabado de ler, quando repentinamente viu o seu nome impresso no Jornal do Commercio.

Era um artigo a pedido com o título de "Uma Obra-Prima".

Dizia o artigo:

Temos o prazer de anunciar ao país o próximo aparecimento de uma excelente comédia, estreia de um jovem literato fluminense, de nome Antônio Carlos de Oliveira.

Este robusto talento, por muito tempo incógnito, vai enfim entrar nos mares da publicidade, e para isso procurou logo ensaiar-se em uma obra de certo vulto.

Consta-nos que o autor, solicitado por seus numerosos amigos, leu há dias a comédia em casa do Sr. Dr. Estêvão Soares, diante de um luzido auditório, que aplaudiu muito e profetizou no Sr. Oliveira um futuro Shakespeare.

O Sr. Dr. Estêvão Soares levou a sua amabilidade a ponto de pedir a comédia para ler segunda vez, e ontem, ao encontrar-se na rua com o Sr. Oliveira, de tal entusiasmo vinha possuído que o abraçou estreitamente, com grande pasmo dos numerosos transeuntes.

Da parte de um juiz tão competente em matérias literárias este ato é honroso para o Sr. Oliveira.

Estamos ansiosos por ler a peça do Sr. Oliveira, e ficamos certos de que ela fará fortuna de qualquer teatro.

O AMIGO DAS LETRAS.

Estêvão, apesar dos sentimentos que o agitavam então, enfureceu-se com o artigo que acabava de ler. Não havia dúvida que o autor dele era o próprio autor da comédia. O abraço da véspera fora mal interpretado, e o poetastro aproveitava-o em seu favor. Se ao menos não falasse no nome de Estêvão, este poderia desculpar a vaidadezinha do escritor. Mas o nome ali estava como cúmplice da obra.

Pondo de lado o Jornal do Commercio, Estêvão lembrou-se de protestar, e ia já escrever um artigo quando recebeu uma cartinha de Oliveira.

Dizia a carta:

Meu Estêvão.

Lembrou-se um amigo meu de escrever alguma cousa a propósito da minha peça. Expliquei-lhe como se dera a leitura em tua casa, e disse-lhe como é que, apesar do vivo desejo que tinhas de ouvir lê-la, interrompeste-me para ir cuidar de um doente. Apesar de tudo isto, o meu referido amigo contou hoje no Jornal do Commercio a história alterando um pouco a verdade. Desculpa-o; é a linguagem da amizade e da benevolência.

Ontem entrei para casa tão orgulhoso com o teu abraço que escrevi uma ode, e assim manifestou-se em mim a veia lírica, depois da cômica e da trágica. Aí te mando o rascunho; se não prestar, rasga-a.

A carta tinha, por engano, a data da véspera.

A ode era muito comprida; Estêvão nem a leu; atirou-a para um canto.

A ode começava assim:

Sai do teu monte, ó musa!

Vem inspirar a lira do poeta;

Enche de luz a minha fronte ousada,

E mandemos aos evos,

Nas asas de uma estrofe ingente e altíssona,

Do caro amigo o animador abraço!

Não canto os altos feitos de Aquiles, nem traduzo os sons tremendos

Dos rufos marciais enchendo os campos!

Outro assunto me inspira.

Não canto a espada que dá morte e campa;

Canto o abraço que dá vida e glória!

XI
Como havia prometido, Estêvão foi logo procurar o deputado Meneses. Em vez de ir direito ao fim, quis antes sondá-lo a respeito do seu passado. Era a primeira vez que o moço tocava em tal. Meneses não desconfiou, estranhou; mas tal confiança tinha nele que não recusou nada.

- Sempre imaginei - dissera-lhe Estêvão - que há na sua vida um drama. É talvez engano meu, mas a verdade é que ainda não perdi a ideia.

- Há, com efeito, um drama; mas um drama pateado. Não sorria; é assim. Que supõe então?

- Não suponho nada. Imagino que...

- Pede dramas a um homem político?

- Por que não?

- Eu lhe digo. Sou político e não sou. Não entrei na vida pública por vocação; entrei como se entra em uma sepultura: para dormir melhor. Por que o fiz? A razão é o drama de que me fala.

- Uma mulher, talvez...

- Sim, uma mulher.

- Talvez mesmo - disse Estêvão procurando sorrir -, talvez uma esposa.

Meneses estremeceu e olhou para o amigo, espantado e desconfiado.

- Quem lho disse?

- Pergunto.

- Uma esposa, sim; mas não lhe direi mais nada. É a primeira pessoa que ouve tanta cousa de mim. Deixemos o passado que morreu: parce sepultis.

- Conforme - disse Estêvão -; e se eu pertencer a uma seita filosófica que pretenda ressuscitar os mortos, mesmo quando é um passado...

- As suas palavras, ou querem dizer muito, ou nada. Qual é a sua intenção?

- A minha intenção não é ressuscitar o passado unicamente; é repará-lo, é restaurá-lo em todo o seu esplendor, com toda a legitimidade do seu direito; o meu fim é dizer-lhe, meu caro amigo, que a mulher condenada é uma mulher inocente.

Ouvindo estas palavras Meneses deu um pequeno grito.

Depois, levantando-se com rapidez, pediu a Estêvão que lhe dissesse o que sabia e como sabia.

Estêvão referiu tudo.

Quando concluiu a sua narração, o deputado abanou a cabeça com aquele último sintoma de incredulidade que é ainda um eco das grandes catástrofes domésticas.

Mas Estêvão ia armado contra as objeções do marido. Protestou energicamente pela defesa da mulher; instou pelo cumprimento do dever.

A última resposta de Meneses foi esta:

- Meu caro Estêvão, a mulher de César nem deve ser suspeitada. Acredito em tudo; mas o que está feito, está feito.

- O princípio é cruel, meu amigo.

- É fatal.

Estêvão saiu.

Ficando só, Meneses caiu em profunda meditação; ele acreditava em tudo, e amava a mulher; mas não acreditava que os belos dias pudessem voltar.

Recusando, pensava ele, era ficar no túmulo em que tivera tão brando sono.

Estêvão, porém, não desanimou.

Quando entrou em casa, escreveu uma longa carta ao deputado exortando-o a que restaurasse a família um momento separada e desfeita. Estêvão era eloquente; o coração de Meneses com pouco se contentava.

Enfim, nesta missão diplomática, o médico houve-se com suprema habilidade. No fim de alguns dias dissipara-se a nuvem do passado, e o casal reunira-se.

Como?

Madalena soube das disposições de Meneses e recebeu o anúncio de uma visita de seu marido.

Quando o deputado preparava-se para sair, vieram dizer-lhe que uma senhora o procurava.

A senhora era Madalena.

Meneses nem quis abraçá-la; ajoelhou-se-lhe aos pés.

Tudo estava esquecido.

Quiseram celebrar a reconciliação, e Estêvão foi convidado para lá passar o dia em companhia dos seus amigos, que lhe deviam a felicidade.

Estêvão não foi.

Mas no dia seguinte Meneses recebeu este bilhete:

Desculpe, meu amigo, se não vou despedir-me pessoalmente. Sou obrigado a partir repentinamente para Minas. Voltarei daqui a alguns meses.

Estimo que sejam felizes, e espero que não se esqueçam de mim.

Meneses foi apressadamente à casa de Estêvão, e ainda o achou preparando as malas. Achou singular a viagem, e mais singular o bilhete; mas o médico não revelou por modo nenhum o verdadeiro motivo da sua partida.

Quando Meneses voltou, comunicou à mulher as suas impressões; e perguntou se ela compreendia aquilo.

- Não - respondeu Madalena.

Mas tinha compreendido enfim.

"Nobre alma!" disse ela consigo.

Nada disse ao marido; nisso mostrava-se esposa solícita pela tranquilidade conjugal; mas mostrava-se sobretudo mulher.

Meneses não foi à Câmara durante muitos dias, e no primeiro paquete seguiu para o Norte.

A ausência transtornou algumas votações, e a sua partida logrou muitos cálculos.

Mas o homem tem o direito de procurar a sua felicidade, e a felicidade de Meneses era independente da política.