I ADAGIO CANTABILE
Maria Regina acompanhou a avó até o quarto, despediu-se e recolheu-se ao
seu. A mucama que a servia, apesar da familiaridade que existia entre elas, não
pôde arrancar-lhe uma palavra, e saiu, meia hora depois, dizendo que Nhanhã
estava muito séria. Logo que ficou só, Maria Regina sentou-se ao pé da cama, com
as pernas estendidas, os pés cruzados, pensando.
A verdade pede que diga que esta moça pensava amorosamente em dous
homens ao mesmo tempo, um de vinte e sete anos, Maciel — outro de cinqüenta,
Miranda. Convenho que é abominável, mas não posso alterar a feição das cousas,
não posso negar que se os dous homens estão namorados dela, ela não o está
menos de ambos. Uma esquisita, em suma; ou, para falar como as suas amigas de
colégio, uma desmiolada. Ninguém lhe nega coração excelente e claro espírito; mas
a imaginação é que é o mal, uma imaginação adusta e cobiçosa, insaciável
principalmente, avessa à realidade, sobrepondo às cousas da vida outras de si
mesma; daí curiosidades irremediáveis.
A visita dos dous homens (que a namoravam de pouco) durou cerca de uma
hora. Maria Regina conversou alegremente com eles, e tocou ao piano uma peça
clássica, uma sonata, que fez a avó cochilar um pouco. No fim discutiram música.
Miranda disse cousas pertinentes acerca da música moderna e antiga; a avó tinha a
religião de Bellini e da Norma, e falou das toadas do seu tempo, agradáveis,
saudosas e principalmente claras. A neta ia com as opiniões do Miranda; Maciel
concordou polidamente com todos.
Ao pé da cama, Maria Regina reconstruía agora tudo isso, a visita, a
conversação, a música, o debate, os modos de ser de um e de outro, as palavras do
Miranda e os belos olhos do Maciel. Eram onze horas, a única luz do quarto era a
lamparina, tudo convidava ao sonho e ao devaneio. Maria Regina, à força de
recompor a noite, viu ali dous homens ao pé dela, ouviu-os, e conversou com eles
durante uma porção de minutos, trinta ou quarenta, ao som da mesma sonata
tocada por ela: lá, lá, lá...
II ALLEGRO MA NON TROPPO
No dia seguinte a avó e a neta foram visitar uma amiga na Tijuca. Na volta a
carruagem derribou um menino que atravessava a rua, correndo. Uma pessoa que
viu isto, atirou-se aos cavalos e, com perigo de si própria, conseguiu detê-los e
salvar a criança, que apenas ficou ferida e desmaiada. Gente, tumulto, a mãe do
pequeno acudiu em lágrimas. Maria Regina desceu do carro e acompanhou o ferido
até à casa da mãe, que era ali ao pé.
Quem conhece a técnica do destino adivinha logo que a pessoa que salvou o
pequeno foi um dos dous homens da outra noite; foi o Maciel. Feito o primeiro
curativo, o Maciel acompanhou a moça até à carruagem e aceitou o lugar que a avó
lhe ofereceu até a cidade. Estavam no Engenho Velho. Na carruagem é que Maria
Regina viu que o rapaz trazia a mão ensangüentada. A avó inquiria a miúdo se o
pequeno estava muito mal, se escaparia; Maciel disse-lhe que os ferimentos eram
www.nead.unama.br
3
leves. Depois contou o acidente: estava parado, na calçada, esperando que
passasse um tílburi, quando viu o pequeno atravessar a rua por diante dos cavalos;
compreendeu o perigo, e tratou de conjurá-lo, ou diminuí-lo.
— Mas está ferido, disse a velha.
— Cousa de nada.
— Está, está, acudiu a moça; podia ter-se curado também.
— Não é nada, teimou ele; foi um arranhão, enxugo isto com o lenço.
Não teve tempo de tirar o lenço; Maria Regina ofereceu-lhe o seu. Maciel,
comovido, pegou nele, mas hesitou em maculá-lo. Vá, vá, dizia-lhe ela; e vendo-o
acanhado, tirou-lho e enxugou-lhe, ela mesma, o sangue da mão.
A mão era bonita, tão bonita como o dono; mas parece que ele estava menos
preocupado com a ferida da mão que com o amarrotado dos punhos. Conversando,
olhava para eles disfarçadamente e escondia-os. Maria Regina não via nada, via-o a
ele, via-lhe principalmente a ação que acabava de praticar, e que lhe punha uma
auréola. Compreendeu que a natureza generosa saltara por cima dos hábitos
pausados e elegantes do moço, para arrancar à morte uma criança que ele nem
conhecia. Falaram do assunto até a porta da casa delas; Maciel recusou,
agradecendo, a carruagem que elas lhe ofereciam, e despediu-se até à noite.
— Até a noite! repetiu Maria Regina.
— Esperou-o ansiosa. Ele chegou, por volta de oito horas, trazendo uma fita
preta enrolada na mão, e pediu desculpa de vir assim; mas disseram-lhe que era
bom pôr alguma coisa e obedeceu.
— Mas está melhor!
— Estou bom, não foi nada.
— Venha, venha, disse-lhe a avó, do outro lado da sala. Sente-se aqui ao pé
de mim: o senhor é um herói.
Maciel ouvia sorrindo. Tinha passado o ímpeto generoso, começava a receber
os dividendos do sacrifício. O maior deles era a admiração de Maria Regina, tão
ingênua e tamanha, que esquecia a avó e a sala. Maciel sentara-se ao lado da
velha. Maria Regina defronte de ambos. Enquanto a avó, restabelecida do susto,
contava as comoções que padecera, a princípio sem saber de nada, depois
imaginando que a criança teria morrido, os dous olhavam um para o outro,
discretamente, e afinal
esquecidamente. Maria Regina perguntava a si mesma onde acharia melhor
noivo. A avó, que não era míope, achou a contemplação excessiva, e falou de outra
coisa; pediu ao Maciel algumas notícias de sociedade.
III ALLEGRO APPASSIONATO
Maciel era homem, como ele mesmo dizia em francês, três repandu; sacou da
algibeira uma porção de novidades miúdas e interessantes. A maior de todas foi a
de estar desfeito o casamento de certa viúva.
— Não me diga isso! exclamou a avó. E ela?
www.nead.unama.br
4
— Parece que foi ela mesma que o desfez: o certo é que esteve anteontem
no baile, dançou e conversou com muita animação. Oh! abaixo da notícia, o que fez
mais sensação em mim foi o colar que ela levava, magnífico...
— Com uma cruz de brilhantes? perguntou a velha. Conheço; é muito bonito.
— Não, não é esse.
Maciel conhecia o da cruz, que ela levara à casa de um Mascarenhas; não
era esse. Este outro ainda há poucos dias estava na loja do Resende, uma cousa
linda. E descreveu-o todo, número, disposição e facetado das pedras; concluiu
dizendo que foi a jóia da noite.
— Para tanto luxo era melhor casar, ponderou maliciosamente a avó.
— Concordo que a fortuna dela não dá para isso. Ora, espere! Vou amanhã,
ao Resende, por curiosidade, saber o preço por que o vendeu. Não foi barato, não
podia ser barato.
— Mas por que é que se desfez o casamento?
— Não pude saber; mas tenho de jantar sábado com o Venancinho Corrêa, e
ele conta-me tudo. Sabe que ainda é parente dela? Bom rapaz; está inteiramente
brigado com o barão...
A avó não sabia da briga; Maciel contou-lha de princípio a fim, com todas as
suas causas e agravantes. A última gota no cálice foi um dito à mesa de jogo, uma
alusão ao defeito do Venancinho, que era canhoto. Contaram-lhe isto, e ele rompeu
inteiramente as relações com o barão. O bonito é que os parceiros do barão
acusaram-se uns aos outros de terem ido contar as palavras deste. Maciel declarou
que era regra sua não repetir o que ouvia à mesa do jogo, porque é lugar em que há
certa franqueza.
Depois fez a estatística da rua do Ouvidor, na véspera, entre uma e quatro
horas da tarde. Conhecia os nomes das fazendas e todas as cores modernas. Citou
as principais toilettes do dia. A primeira foi a de Mme. Pena Maia, baiana distinta,
três pschutt. A segunda foi a de Mlle. Pedrosa, filha de um desembargador de São
Paulo, adorável. E apontou mais três, comparou depois as cinco, deduziu e concluiu.
Às vezes esquecia-se e falava francês; pode mesmo ser que não fosse
esquecimento, mas propósito; conhecia bem a língua, exprimia-se com facilidade e
formulara um dia este axioma
etnológico — que há parisienses em toda a parte. De caminho, explicou um
problema de voltarete.
— A senhora tem cinco trunfos de espadilha e manilha, tem rei e dama de
copas...
Maria Regina ia descambando da admiração no fastio; agarrava-se aqui e ali,
contemplava a figura moça do Maciel, recordava a bela ação daquele dia, mas ia
sempre escorregando; o fastio não tardava a absorvê-la. Não havia remédio. Então
recorreu a um singular expediente. Tratou de combinar os dous homens, o presente
com o ausente, olhando para um, e escutando o outro de memória; recurso violento
e doloroso, mas tão eficaz, que ela pôde contemplar por algum tempo uma criatura
perfeita e única.
Nisto apareceu o outro, o próprio Miranda. Os dois homens cumprimentaramse friamente; Maciel demorou-se ainda uns dez minutos e saiu.
www.nead.unama.br
5
Miranda ficou. Era alto e seco, fisionomia dura e gelada. Tinha o rosto
cansado, os cinqüenta anos confessavam-se tais, nos cabelos grisalhos, nas rugas e
na pele. Só os olhos continham alguma cousa menos caduca. Eram pequenos, e
escondiam-se por baixo da vasta arcada do sobrolho; mas lá, ao fundo, quando não
estavam pensativos, centelhavam de mocidade. A avó perguntou-lhe, logo que
Maciel saiu, se já tinha notícia do acidente do Engenho Velho, e contou-lho com
grandes encarecimentos, mas o outro ouvia tudo sem admiração nem inveja.
— Não acha sublime? perguntou ela, no fim.
— Acho que ele salvou talvez a vida a um desalmado que algum dia, sem o
conhecer, pode meter-lhe uma faca na barriga.
— Oh! protestou a avó.
— Ou mesmo conhecendo, emendou ele.
— Não seja mau, acudiu Maria Regina; o senhor era bem capaz de fazer o
mesmo, se ali estivesse.
Miranda sorriu de um modo sardônico. O riso acentuou-lhe a dureza da
fisionomia. Egoísta e mau, este Miranda primava por um lado único: espiritualmente,
era completo. Maria Regina achava nele o tradutor maravilhoso e fiel de uma porção
de idéias que lutavam dentro dela, vagamente, sem forma ou expressão. Era
engenhoso e fino e até profundo, tudo sem pedantice, e sem meter-se por matos
cerrados, antes quase sempre na planície das conversações ordinárias; tão certo é
que as cousas valem pelas idéias que nos sugerem. Tinham ambos os mesmos
gostos artísticos; Miranda estudara direito para obedecer ao pai; a sua vocação era
a música.
A avó, prevendo a sonata, aparelhou a alma para alguns cochilos. Demais,
não podia admitir tal homem no coração; achava-o aborrecido e antipático. Calou-se
no fim de alguns minutos. A sonata veio, no meio de uma conversação que Maria
Regina achou deleitosa, e não veio senão porque ele lhe pediu que tocasse; ele
ficaria de bom grado a ouvi-la.
— Vovó, disse ela, agora há de ter paciência...
Miranda aproximou-se do piano. Ao pé das arandelas, a cabeça dele
mostrava toda a fadiga dos anos, ao passo que a expressão da fisionomia era muito
mais de pedra e fel. Maria Regina notou a graduação, e tocava sem olhar para ele;
difícil cousa, porque, se ele falava, as palavras entravam-lhe tanto pela alma, que a
moça insensivelmente levantava os olhos, e dava logo com um velho ruim. Então é
que se lembrava do Maciel, dos seus anos em flor, da fisionomia franca, meiga e
boa, e afinal da ação daquele dia. Comparação tão cruel para o Miranda, como fora
para o Maciel o cotejo dos seus espíritos. E a moça recorreu ao mesmo expediente.
Completou um pelo outro; escutava a este com o pensamento naquele; e a música
ia ajudando a ficção, indecisa a princípio, mas logo viva e acabada. Assim Titânia,
ouvindo namorada a cantiga do tecelão, admirava-lhe as belas formas, sem advertir
que a cabeça era de burro.
IV MINUETTO
Dez, vinte, trinta dias passaram depois daquela noite, e ainda mais vinte, e
depois mais trinta. Não há cronologia certa; melhor é ficar no vago. A situação era a
www.nead.unama.br
6
mesma. Era a mesma insuficiência individual dos dous homens, e o mesmo
complemento ideal por parte dela; daí um terceiro homem, que ela não conhecia.
Maciel e Miranda desconfiavam um do outro, detestavam-se a mais e mais, e
padeciam muito, Miranda principalmente, que era paixão da última hora. Afinal
acabaram aborrecendo a moça. Esta viu-os ir pouco a pouco. A esperança ainda os
fez relapsos, mas tudo morre, até a esperança, e eles saíram para nunca mais. As
noites foram passando, passando... Maria Regina compreendeu que estava
acabado.
A noite em que se persuadiu bem disto foi uma das mais belas daquele ano,
clara, fresca, luminosa. Não havia lua; mas nossa amiga aborrecia a lua, — não se
sabe bem por que, — ou porque brilha de empréstimo, ou porque toda a gente a
admira, e pode ser que por ambas as razões. Era uma das suas esquisitices. Agora
outra.
Tinha lido de manhã, em uma notícia de jornal, que há estrelas duplas, que
nos parecem um só astro. Em vez de ir dormir, encostou-se à janela do quarto,
olhando para o céu, a ver se descobria alguma delas; baldado esforço. Não a
descobrindo no céu, procurou-a em si mesma, fechou os olhos para imaginar o
fenômeno; astronomia fácil e barata, mas não sem risco. O pior que ela tem é pôr os
astros ao alcance da mão; por modo que, se a pessoa abre os olhos e eles
continuam a fulgurar lá em cima, grande é o desconsolo e certa a blasfêmia. Foi o
que sucedeu aqui. Maria Regina viu dentro de si a estrela dupla e única. Separadas,
valiam bastante; juntas, davam um astro esplêndido. E ela queria o astro esplêndido.
Quando abriu os olhos e viu que o firmamento ficava tão alto, concluiu que a criação
era um livro falho e incorreto, e desesperou.
No muro da chácara viu então uma cousa parecida com dous olhos de gato. A
princípio teve medo, mas advertiu logo que não era mais que a reprodução externa
dos dous astros que ela vira em si mesma e que tinham ficado impressos na retina.
A retina desta moça fazia refletir cá fora todas as suas imaginações. Refrescando o
vento recolheu-se, fechou a janela e meteu-se na cama.
Não dormiu logo, por causa de duas rodelas de opala que estavam
incrustadas na parede; percebendo que era ainda uma ilusão, fechou os olhos e
dormiu. Sonhou que morria, que a alma dela, levada aos ares, voava na direção de
uma bela estrela dupla. O astro desdobrou-se, e ela voou para uma das duas
porções; não achou ali a sensação primitiva e despenhou-se para outra; igual
resultado, igual regresso, e ei-la a andar de uma para outra das duas estrelas
separadas. Então uma voz surgiu do abismo, com palavras que ela não entendeu.
— É a tua pena, alma curiosa de perfeição; a tua pena é oscilar por toda a
eternidade entre dois astros incompletos, ao som desta velha sonata do absoluto: lá,
lá, lá...
